Locality	VolumeClass	Comm	Area	TerrUnivStructGroup	ContractNumberofBAT	ContractNumberofJTI	ContractNumberofPMI	ContractNumberofNon	TmrName	LegalName	OutletName	TerrType	PlannedVisits	CompletedVisits	TotalAmount	NumberofCustomer	TotalAnnualVol	MTDSales	SalesMTDsply	YTDSales	SalesYTDsply	MTDSalesDSA	SalesMTDsplyDSA	YTDSalesDSA	SalesYTDsplyDSA	BenefitsMTD	BenefitsMTDSPLY	BenefitsYTD	BenefitsYTDSPLY	SalesEvolutionSPLM	Overdue	DelayDay	BatVolume	PaymentBehavior	Oos	OosCount	CompletedVisitsYTD	EfficientVisitsYTD	CompletedVisitsYTDSPLY	EfficientVisitsYTDSPLY	Invoices	InvoicesSply	VariableFeeYTD	RcfYTD	MeritBasicYTD	OthersYTD	BoosterYTD	TradeMarginYTD	VariableFeeSPLY	RcfSPLY	MeritBasicSPLY	OthersSPLY	BoosterSPLY	TradeMarginSPLY	CompliancyPercent	NonC	Checkno	CompliancyComm	CompliancyPlanogram	CompliancyPromotion	CompliancyVisibility	ContractStartDate	ContractEndDate	ContractType	Position	ContractValue	DayPassed	DayRemaining	ReportDate
ALESD	7	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ALESD SOIMUL G91	E			6035.40	1	402	12.06	5.54	167.74	168.00	0.75	0.37	0.74	0.74	309.17	267.48	4282.16	7581.54	0.09			241	-0.03	0	24	45	44	47	44	46	47						4282.16						7581.54															22/11/2016
ARAD	5	Bat	A46	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ARAD AUREL VLAICU G47	E			12203.98	1	1033	16.00	32.40	330.32	518.34	1.00	2.16	1.45	2.28	489.36	1537.55	8476.00	23358.89	0.73	5069.22	2	620	-0.03	0	48	91	56	92	83	59	90						8476.00						23358.89															22/11/2016
ARAD	5	Bat	A46	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ARAD GARA G48	E			15906.96	1	1747	28.60	73.40	768.32	844.24	1.79	4.89	3.37	3.72	793.57	3337.68	19505.70	37649.49	0.11	5146.30	2	874	-0.03	0	48	87	85	94	90	90	93						19505.70						37649.49															22/11/2016
ARAD	5	Bat	A46	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ARAD MICALACA G60	E			16886.66	1	1094	31.40	9.82	372.18	378.86	1.96	0.65	1.63	1.67	896.32	455.03	9371.41	16907.86	0.55	2411.67	2	547	-0.03	0	48	91	84	90	77	86	81						9371.41						16907.86															22/11/2016
ARAD	6	Bat	A46	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ARAD CONFECTII G58	E			31788.37	1	989	48.00	2.94	261.36	250.40	3.00	0.20	1.15	1.10	1218.78	139.24	6583.24	11154.34	0.22			494	-0.03	0	48	91	48	80	58	53	62						6583.24						11154.34															22/11/2016
BAIA  MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	BIRLE ALINA-MARIA II	TAMAS	P	2	2		1	897	38.00	45.08	497.56	550.84	2.38	3.01	2.18	2.43	1397.55	2537.35	18267.44	29979.87	0.33			702	-5.78	0	48	106	103	93	93	104	94	2905.99	0.00	0.00	276.00	2169.22	12916.23	0.00	0.00	0.00	0.00	4924.29	25055.58	100	0	5	0	0	0	0	01/01/2016	31/12/2019	Fee Variabil	1st Position	0	327	1133	22/11/2016
BAIA MARE	4	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	BOTOS EDITA GYONGYI II	NON STOP GARII	P	4	2	13505.85	1	2516	49.00	49.00	827.86	928.28	3.06	3.27	3.63	4.09	1482.63	2820.33	32019.14	52096.75	-0.13			1279	-0.44	0	48	96	96	89	85	100	88	8653.94	0.00	0.00	108.00	2316.62	20940.58	0.00	2594.90	0.00	0.00	8628.52	40873.33	100	0	4	0	0	0	0	01/03/2015	28/02/2019	Fee Variabil	1st Position	0	633	827	22/11/2016
BAIA MARE	4	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	KAZOMOL SRL	MOL 91033 BAIA MARE BUCURESTI BVD	P	4	3	0.00	1	2099	88.40	85.72	1537.88	1291.52	5.53	5.71	6.75	5.69								1203	-1.49	0	16	47	47	49	48	50	52													100	0	3	0	0	0	0								22/11/2016
BAIA MARE	4	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LS TRAVEL RETAIL ROMANIA SRL	INMEDIO BAIA MARE KAUFLAND 220	P	4	1	0.00	1	2324	99.04	76.98	1377.20	1272.62	6.19	5.13	6.04	5.61								1245	-0.26	0	56	96	92	96	95	97	98													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	DAYTONA COM SRL	DAYTONA MAGAZIN RODICA	P	4	2	68058.49	1	2442	213.60	200.60	3195.40	3065.38	13.35	13.37	14.01	13.50	5547.43	14150.60	114984.78	156050.51		35916.93	2	1487	-0.18	0	48	111	95	98	86	95	88	0.00	18300.84	0.00	0.00	13484.16	83199.78	0.00	0.00	0.00	0.00	16870.45	139180.06	100	0	6	0	0	0	0	01/02/2016	31/12/2016	RCF + Fee Fix	1st Position	11340	296	38	22/11/2016
BAIA MARE	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	DAYTONA COM SRL	DAYTONA NON STOP RODICA	P	4	2	34121.81	1	2546	45.00	112.20	985.88	1415.80	2.81	7.48	4.32	6.24	1161.02	5206.56	49014.06	64242.63				1633	-0.18	0	56	102	33	120	48	32	51	0.00	23647.64	0.00	0.00	0.00	25366.42						64242.63	100	0	6	0	0	0	0	01/02/2016	31/12/2016	RCF + Fee Fix	1st Position	11340	296	38	22/11/2016
BAIA MARE	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	DAYTONA COM SRL	DAYTONA NON STOP TRAIAN	P	4	2	40272.00	1	2614	104.96	84.40	1500.56	1259.60	6.56	5.63	6.58	5.55	2658.89	3872.92	38232.46	56225.06	0.16	16500.04	2	1784	-0.18	0	48	95	93	91	90	96	91						38232.46						56225.06	100	0	5	0	0	0	0	01/02/2016	31/12/2016	RCF + Fee Fix	1st Position	11340	296	38	22/11/2016
BAIA MARE	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	DAYTONA COM SRL	DAYTONA NON STOP VANATORUL	P	4	2	39097.72	1	2969	87.20	83.60	1300.60	1303.00	5.45	5.57	5.70	5.74	2238.17	3872.32	33386.10	58644.13	0.11	18398.82	5	2033	-0.18	0	48	93	91	92	91	91	92						33386.10						58644.13	100	0	6	0	0	0	0	01/02/2016	31/12/2016	RCF + Fee Fix	1st Position	11340	296	38	22/11/2016
BAIA MARE	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	NOBIL PLUS SRL	NOBIL	P	4	1	16702.38	1	2083	49.28	29.88	1016.54	1054.32	3.08	1.99	4.46	4.64	1474.15	1872.17	31701.70	54065.59	0.22			1238	1.05	0	72	146	112	114	99	115	107	1697.58	0.00	0.00	276.00	2819.97	26908.15	0.00	0.00	0.00	0.00	5411.36	48654.23	100	0	5	0	0	0	0	01/08/2016	31/07/2020	Fee Fix + Fee Variabil	1st Position	64000	114	1346	22/11/2016
BAIA MARE	4	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	ALIKAR SRL	MOL 91034 BAIA MARE VASILE ALECSANDRI	P	4	3	0.00	1	2504	60.72	64.36	1438.60	1347.74	3.80	4.29	6.31	5.94								1447	6.73	12	48	95	80	91	88	83	96													100	0	3	0	0	0	0								22/11/2016
BAIA MARE	4	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LS TRAVEL RETAIL ROMANIA SRL	INMEDIO BAIA MARE KAUFLAND 026	P	4	1	0.00	1	2116	103.96	89.28	1596.66	1493.58	6.50	5.95	7.00	6.58								1054	-0.26	0	56	91	88	90	87	96	91													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	4	Other	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	AUCHAN ROMANIA SA	AUCHAN BAIA MARE BUCURESTI	P	3	1	0.00	1	2577	137.94	85.18	1851.14	1454.64	8.62	5.68	8.12	6.41								1568	0.25	0	24	50	49	48	35	51	52																											22/11/2016
BAIA MARE	4	Other	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	KAUFLAND ROMANIA SCS	KAUFLAND BAIA MARE UNIRII	P	4	1	0.00	1	2791	83.40	75.80	1015.20	1061.04	5.21	5.05	4.45	4.67								1931	-1.33	0	32	50	43	43	42	47	45																											22/11/2016
BAIA MARE	4	Other	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	ROMANIA HYPERMARCHE SA	CORA BAIA MARE	P	4	1	0.00	1	3490	152.28	189.32	1986.48	2309.04	9.52	12.62	8.71	10.17								2094	8.85	16	24	86	70	81	76	81	80																											22/11/2016
BAIA MARE	5	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	B.C. UNO SRL	MOZAIC	P	2	1	4504.64	1	1101	23.48	25.52	539.58	616.68	1.47	1.70	2.37	2.72	1045.09	1582.10	19078.37	30804.57	-0.20			671	-4.15	0	48	92	91	90	86	91	95	4090.29	0.00	0.00	0.00	1677.60	13310.48	0.00	0.00	0.00	0.00	3784.98	27019.59	100	0	3	0	0	0	0	01/11/2015	31/10/2019	Fee Fix + Fee Variabil	1st Position	2000	388	1072	22/11/2016
BAIA MARE	5	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	DRAGOS LAVINIA-PAULA INTREPRINDERE INDIVIDUALA	NON STOP SEMILUNA	P	3	2	10120.00	1	1217	39.98	45.04	626.46	479.20	2.50	3.00	2.75	2.11	1526.78	2318.29	17481.44	24240.35	0.03			728	-0.29	0	48	94	86	87	83	88	87	0.00	0.00	0.00	24.00	1624.31	15833.13	0.00	0.00	0.00	0.00	3017.42	21222.93	100	0	4	0	0	0	0	23/06/2014	22/06/2017	Fee Fix	1st Position	16500	884	211	22/11/2016
BAIA MARE	5	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	LIANA SRL	LIANA 3	P	3	1	11740.07	1	1143	27.40	40.40	620.76	565.02	1.71	2.69	2.72	2.49	1732.49	2263.20	20763.21	29463.33	-0.37			718	-0.65	0	24	48	48	45	41	48	43	2738.64	0.00	0.00	132.00	2095.32	15797.25	0.00	0.00	0.00	0.00	4330.08	25133.25	100	0	3	0	0	0	0	01/01/2015	31/12/2018	Fee Fix + Fee Variabil	1st Position	48000	692	768	22/11/2016
BAIA MARE	5	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	LUCMAR SRL	LUCMAR 2	P	2	1	13056.06	1	1070	51.76	46.88	794.26	625.40	3.24	3.13	3.48	2.76	1898.04	2551.64	22030.74	31188.21	0.02			655	-0.60	0	72	131	128	96	95	126	96	0.00	0.00	0.00	48.00	2207.86	19774.88	0.00	0.00	0.00	0.00	3829.62	27358.59	100	0	3	0	0	0	0	01/02/2013	31/01/2017	Fee Fix	1st Position	18000	1391	69	22/11/2016
BAIA MARE	5	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	V&D COM SRL	VLADUT	P	3	1	15154.50	1	1192	50.00	31.20	661.90	626.12	3.13	2.08	2.90	2.76	1807.88	1864.14	19133.70	31787.02	0.24			695	-0.36	0	48	97	83	94	88	93	101	0.00	0.00	0.00	24.00	2292.36	16817.34	0.00	0.00	0.00	0.00	3889.38	27897.64	100	0	4	0	0	0	0	01/02/2015	31/01/2019	Fee Fix	1st Position	17200	661	799	22/11/2016
BAIA MARE	5	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	COLUMBUS OPERATIONAL SRL	COLUMBUS 608 BAIA MARE ANDERCO	P	3	2	0.00	1	1553	39.88	36.92	564.12	645.22	2.49	2.46	2.47	2.84								1031	19.74	0	24	49	49	51	36	52	55													100	0	2	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LS TRAVEL RETAIL ROMANIA SRL	INMEDIO BAIA MARE AUCHAN 071	P	4	2	0.00	1	1328	86.58	53.66	1080.56	834.90	5.41	3.58	4.74	3.68								705	-0.26	0	56	95	94	92	92	107	101													100	0	2	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	OMV BAIA MARE BVD BUCURESTI 1310304 R625	P	4	1	0.00	1	1692	60.80	52.14	993.86	896.86	3.80	3.48	4.36	3.95								981	-1.04	9	24	48	48	51	51	49	53													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM BAIA MARE GARII 1310306 R762	P	4	1	0.00	1	1051	33.20	31.64	551.76	514.80	2.08	2.11	2.42	2.27								571	-1.04	1	24	50	49	48	47	52	49													100	0	4	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM BAIA MARE UNIRII 1310302 R624	P	4	2	0.00	1	1703	71.80	62.80	968.38	905.48	4.49	4.19	4.25	3.99								961	-1.04	0	24	47	46	47	47	48	50													100	0	5	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	COMEXMAR SRL	COMEXMA	P	2	1	12059.00	1	1053	35.60	37.00	696.76	718.92	2.23	2.47	3.06	3.17	1817.06	2245.94	32427.99	35004.61	-0.03	0.03	313	748	-0.40	0	48	90	89	90	89	93	93	12368.59	0.00	0.00	156.00	2113.10	17790.30	0.00	0.00	0.00	0.00	2538.04	32466.57	100	0	3	0	0	0	0	01/06/2016	31/07/2020	Fee Fix + Fee Variabil	1st Position	20000	175	1346	22/11/2016
BAIA MARE	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	DAYTONA COM SRL	DAYTONA MAGAZIN VANATORUL	P	3	2	156671.84	1	1137	377.56	143.60	3443.16	2042.40	23.60	9.57	15.10	9.00	20607.07	6833.08	110858.17	93538.44	-0.19	61520.75	2	738	-0.18	0	56	136	132	107	106	143	107	0.00	13058.29	0.00	0.00	8145.31	89654.57						93538.44	100	0	5	0	0	0	0	01/02/2016	31/12/2016	RCF + Fee Fix	1st Position	11340	296	38	22/11/2016
BAIA MARE	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	EDGAR SRL	LA VIOLETA	P	2	2	7816.90	1	1237	33.68	36.88	606.44	566.36	2.11	2.46	2.66	2.49	1071.25	2102.69	20332.02	27094.73	-0.12			670	-0.07	0	48	129	126	111	111	128	117	2876.66	0.00	0.00	24.00	1466.88	15964.48	0.00	0.00	0.00	0.00	1368.25	25695.48	100	0	5	0	0	0	0	01/03/2016	29/02/2020	Fee Variabil	1st Position	0	267	1193	22/11/2016
BAIA MARE	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	FILIMON VIOARA II	FILIMON	P	4	2	11207.98	1	1500	43.88	52.88	756.92	798.88	2.74	3.53	3.32	3.52	1292.47	2814.13	28964.87	40496.79	0.02			926	0.00	14	72	136	136	133	133	139	141	8121.40	0.00	0.00	180.00	1006.39	19657.08	500.96	0.00	0.00	0.00	3560.66	36435.17	100	0	6	0	0	0	0	01/06/2015	31/05/2019	Fee Fix + Fee Variabil	1st Position	32000	541	919	22/11/2016
BAIA MARE	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	LAURAN GELU EMIL II	SELECT	P	2	1	6967.69	1	1070	26.24	33.64	493.34	548.28	1.64	2.24	2.16	2.42	818.41	1637.56	15965.79	28493.88	-0.15			744	0.00	0	48	97	93	96	96	95	97	2305.79	0.00	0.00	132.00	653.38	12874.62	0.00	0.00	0.00	0.00	3433.56	25060.32	100	0	4	0	0	0	0	01/03/2016	29/02/2020	Fee Fix + Fee Variabil	1st Position	6000	267	1193	22/11/2016
BAIA MARE	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	LIANA SRL	LIANA 2	P	3	1	4753.38	1	1083	17.80	20.80	350.04	382.62	1.11	1.39	1.54	1.69	944.71	1183.23	12822.48	20231.26	-0.02			697	-0.65	0	24	45	44	45	42	44	43	2598.24	0.00	0.00	48.00	1130.16	9046.08	0.00	0.00	0.00	0.00	3043.21	17188.05	100	0	4	0	0	0	0	01/01/2015	31/12/2018	Fee Fix + Fee Variabil	1st Position	48000	692	768	22/11/2016
BAIA MARE	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	LIMES COM SRL	LIMES	P	2	1	7630.02	1	1364	33.20	39.08	589.38	679.10	2.08	2.61	2.59	2.99	1356.83	1774.62	23048.79	32134.10	0.04			859	-4.01	0	24	55	48	52	50	48	49	6188.36	0.00	0.00	24.00	1981.54	14854.89	930.98	0.00	0.00	0.00	1527.68	29675.44	100	0	4	0	0	0	0	01/05/2015	30/04/2017	Fee Fix + Fee Variabil	1st Position	2600	572	158	22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	COLUMBUS OPERATIONAL SRL	COLUMBUS 607 BAIA MARE ANDERCO	P	3	2	0.00	1	1025	30.06	29.46	517.50	500.56	1.88	1.96	2.27	2.21								679	19.74	0	24	49	49	47	34	53	51													100	0	2	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LS TRAVEL RETAIL ROMANIA SRL	INMEDIO BAIA MARE GOLD PLAZA 228	P	4	1	0.00	1	1820	69.00	50.48	854.60	718.26	4.31	3.37	3.75	3.16								989	-0.26	0	56	104	89	97	93	91	100													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	MM STATION SRL	MOL 91119 BAIA MARE VICTORIEI	P	4	2	0.00	1	1863	76.76	61.80	1372.92	1052.60	4.80	4.12	6.02	4.64								1119	-1.85	0	24	61	61	63	63	64	67													100	0	2	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	OMV BAIA MARE INDEPENDENTEI 1002 R892	P	4	1	0.00	1	1363	50.60	47.42	859.86	778.70	3.16	3.16	3.77	3.43								804	-1.04	0	24	46	44	47	47	46	50													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM 2 BAIA MARE MINERILOR 1310301 R626	P	4	1	0.00	1	1090	34.20	32.38	583.48	525.96	2.14	2.16	2.56	2.32								570	-1.04	0	24	47	47	46	46	49	49													100	0	3	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM 3 BAIA MARE V.LUCACIU 1310303 R627	P	4	1	0.00	1	1653	46.88	56.74	900.66	871.54	2.93	3.78	3.95	3.84								1054	-1.04	0	24	46	45	48	48	49	53													100	0	4	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM BAIA MARE CENTRU 5148 R893	P	4	1	0.00	1	1448	40.40	41.98	727.46	653.20	2.53	2.80	3.19	2.88								791	-1.04	0	24	49	49	48	48	52	52													100	0	3	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2074 BAIA MARE UNIRII	P	2	1	0.00	1	1021	33.08	30.38	584.52	509.20	2.07	2.03	2.56	2.24								612	2.10	0	24	47	47	47	34	50	51													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2186 BAIA MARE DECEBAL	P	2	1	0.00	1	1263	29.66	37.88	754.36	694.42	1.85	2.53	3.31	3.06								757	2.10	0	24	50	50	48	35	55	50													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	ROMPETROL DOWNSTREAM SRL	ROMPETROL HEI BAIA MARE DECEBAL	P	4	3	0.00	1	1187	28.56	17.00	537.96	501.40	1.79	1.13	2.36	2.21								608	-4.01	0	24	55	50	55	54	56	59													100	0	3	0	0	0	0								22/11/2016
BAIA MARE	5	Other	A32	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	JOKE SRL	JOKE	P	1	1	9065.80	1	1110	26.56	40.00	657.72	623.38	1.66	2.67	2.88	2.75	1470.12	2183.42	18664.67	32763.03	-0.28			653	0.46	0	48	103	99	106	100	101	104	0.00	0.00	0.00	48.00	1931.06	16685.61	0.00	0.00	0.00	0.00	5141.54	27621.49															22/11/2016
BAIA MARE	5	Other	A33	MUST WIN	0	0	0	1	DANIEL GAVRILA PODINA	GAJ COMIMPEX SRL	GAJ BOXA 48	P	1	1		1	1447																770		0	24	45	0	43	0																													22/11/2016
BAIA MARE	5	Other	A33	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	TYA & ARIS SHOP SRL	TYA & ARIS SHOP	P	1	1	5744.74	1	1466	28.60	20.40	512.56	348.24	1.79	1.36	2.25	1.53	900.54	1254.33	14894.65	17898.99	-0.06			834	0.00	0	48	93	93	91	89	94	89	0.00	0.00	0.00	120.00	1312.32	13462.33	0.00	0.00	0.00	0.00	1981.25	15917.74								01/06/2016	31/05/2020	Fee Fix	2nd Postion	12000	175	1285	22/11/2016
BAIA MARE	5	Other	A33	MUST WIN	0	1	0	0	DANIEL GAVRILA PODINA	KALMAN SRL	ALMA	P	2	1	9884.98	1	1422	39.56	42.02	682.88	717.28	2.47	2.80	3.00	3.16	1052.38	2317.82	19046.30	35722.95	0.00	0.02	357	790	0.28	0	24	47	47	46	46	46	50	0.00	0.00	0.00	96.00	1003.82	17946.48	0.00	0.00	0.00	0.00	3308.94	32414.01															22/11/2016
BAIA MARE	5	Other	A33	MUST WIN	0	1	0	0	DANIEL GAVRILA PODINA	KALMAN SRL	KALMAN	P	2	1	18191.80	1	1190	37.18	31.70	641.02	581.88	2.32	2.11	2.81	2.56	963.27	1820.28	18137.74	28284.01	0.06	8800.33	82	697	0.28	1	24	46	45	47	46	45	49	0.00	0.00	0.00	24.00	1610.76	16502.98	0.00	0.00	0.00	0.00	2194.80	26089.21															22/11/2016
BAIA MARE	5	Other	A33	MUST WIN	0	1	0	0	DANIEL GAVRILA PODINA	ROYAL IV SRL	ROYAL IV	P	1	1	7934.36	1	1101	21.96	43.88	546.00	624.84	1.37	2.93	2.39	2.75	858.02	2460.28	14903.01	30034.50	0.13			562	-0.85	0	48	89	87	87	86	87	87	0.00	0.00	0.00	72.00	835.20	13995.81	0.00	0.00	0.00	0.00	2140.74	27893.76															22/11/2016
BAIA MARE	5	Other	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	KAUFLAND ROMANIA SCS	KAUFLAND BAIA MARE COSBUC	P	2	1	0.00	1	1590	58.50	56.20	850.50	932.36	3.66	3.75	3.73	4.11								1100	-1.33	0	32	49	49	47	47	58	53																											22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	AGRAM PROD SRL	AGRAM	P	2	1	5392.35	1	704	24.84	25.16	398.42	341.62	1.55	1.68	1.75	1.50	925.60	1304.20	13597.53	17369.09	0.00			475	-0.36	0	48	91	91	56	56	90	57	2623.83	0.00	0.00	0.00	971.85	10001.85	0.00	0.00	0.00	0.00	2295.41	15073.68	100	0	4	0	0	0	0	01/12/2015	30/11/2019	Fee Variabil	1st Position	0	358	1102	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	AL-MARED SRL	ALMARED MARASESTI	P	1	1	3287.83	1	517	15.24	16.12	269.76	264.52	0.95	1.07	1.18	1.17	508.59	725.25	7505.73	13445.99	-0.14			351	-0.15	0	24	46	46	47	47	46	47	0.00	0.00	0.00	0.00	705.62	6800.11	0.00	0.00	0.00	0.00	1872.40	11573.59	100	0	3	0	0	0	0	01/06/2016	31/05/2020	Fee Variabil	1st Position	0	175	1285	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	AL-MARED SRL	ALMARED PALTINISULUI	P	2	1	4455.83	1	640	17.32	20.98	300.04	336.78	1.08	1.40	1.32	1.48	546.76	1116.40	10786.37	15647.97	-0.08			416	-0.15	0	24	64	63	45	45	62	46	2823.44	0.00	0.00	0.00	649.68	7313.25	0.00	0.00	0.00	0.00	1189.28	14458.69	100	0	4	0	0	0	0	01/06/2016	31/05/2020	Fee Variabil	1st Position	0	175	1285	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	AL-MARED SRL	ALMARED PETRU RARES 	P	2	1	3008.33	1	761	12.92	22.84	151.56	319.72	0.81	1.52	0.66	1.41	441.30	1181.78	4035.47	14597.31	-0.12			387	-0.15	0	24	29	29	44	44	28	45	0.00	0.00	0.00	0.00	175.82	3859.65	0.00	0.00	0.00	0.00	712.80	13884.51	100	0	4	0	0	0	0	01/06/2016	31/05/2020	Fee Variabil	1st Position	0	175	1285	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	BUDA ADRIANA II	BUDA	P	2	2	3029.73	1	557	13.38	16.52	226.44	198.36	0.84	1.10	0.99	0.87	436.70	855.94	6064.56	8703.37	-0.17			338	-0.68	0	24	54	50	53	51	50	63	0.00	0.00	0.00	0.00	512.18	5552.38	0.00	0.00	0.00	0.00	116.51	8586.86	100	0	4	0	0	0	0	01/04/2014	31/03/2018	Fee Fix	1st Position	5808	967	493	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	CATA IMPEX SRL	CATA IMPEX	P	2	1	3517.55	1	538	16.84	17.82	245.44	206.12	1.05	1.19	1.08	0.91	510.58	945.22	7315.93	9285.08	-0.04			304	0.02	0	24	50	50	46	45	49	48	492.59	0.00	0.00	0.00	561.79	6261.55	0.00	0.00	0.00	0.00	131.69	9153.39	100	0	3	0	0	0	0	01/07/2016	30/06/2020	Fee Variabil	1st Position	0	145	1315	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	CATA IMPEX SRL	CATA IMPEX 2	P	1	1	2821.25	1	544	12.36	12.34	229.26	205.36	0.77	0.82	1.01	0.90	408.97	567.59	6029.81	9188.69	-0.26			331	0.02	0	24	49	49	46	46	49	55	0.00	0.00	0.00	0.00	184.56	5845.25	0.00	0.00	0.00	0.00	0.00	9188.69	100	0	4	0	0	0	0	01/07/2016	30/06/2020	Fee Variabil	1st Position	0	145	1315	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	DESONIA SRL	DESONIA BOGDAN VODA	P	2	1	237.57	1	628	1.52	1.92	23.90	21.32	0.10	0.13	0.10	0.09	37.95	88.93	610.33	953.49	0.19			422	0.00	4	24	48	47	46	43	48	43						610.33						953.49	100	0	4	0	0	0	0								22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	DRAGAN A SRL	DRAGAN A 1	P	1	1	5126.77	1	624	19.20	13.76	227.64	282.32	1.20	0.92	1.00	1.24	799.66	637.38	6513.55	14088.63	0.17	0.10	191	338	-1.12	4	24	44	44	42	42	44	43	0.00	0.00	0.00	0.00	667.00	5846.55	0.00	0.00	0.00	0.00	1490.48	12598.15															22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	GULIVER COM SRL	GULIVER	P	1	1	1776.06	1	517	6.42	7.24	120.16	152.70	0.40	0.48	0.53	0.67	159.52	324.35	4927.14	6688.14	-0.31			293	0.00	0	24	47	40	48	43	57	62	1650.87	0.00	300.00	0.00	0.00	2976.27	0.00	0.00	0.00	0.00	0.00	6688.14	100	0	4	0	0	0	0	01/02/2015	31/01/2019	Fee Variabil	1st Position	0	661	799	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	LIANA SRL	LIANA 1	P	3	1	9327.43	1	896	20.40	18.36	364.76	325.20	1.28	1.22	1.60	1.43	1094.55	1074.24	18563.46	21738.02	-0.16			536	-0.65	0	24	46	45	47	42	45	43	7996.27	0.00	0.00	48.00	1274.02	9245.17	4866.57	0.00	0.00	0.00	2362.20	14509.25	100	0	2	0	0	0	0	01/01/2015	31/12/2018	Fee Fix + Fee Variabil	1st Position	48000	692	768	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	LOCTIT COM SRL	LOCTIT	P	2	1	4013.39	1	535	13.50	10.20	179.58	144.96	0.84	0.68	0.79	0.64	719.61	466.29	5048.75	6363.47	-0.13	240.00	9	334	0.14	0	24	52	51	47	46	78	62	0.00	0.00	540.00	0.00	0.00	4508.75	0.00	0.00	0.00	0.00	0.00	6363.47	100	0	2	0	0	0	0								22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	LUCAS EUFOR SRL	CATRISCAU	P	1	1	721.64	1	544	3.32	5.32	57.54	50.30	0.21	0.35	0.25	0.22	86.13	243.44	1875.91	2258.62	1.96			341	0.00	5	24	43	35	18	17	35	19	398.11	0.00	0.00	0.00	0.00	1477.80	0.00	0.00	0.00	0.00	0.00	2258.62	100	0	4	0	0	0	0	01/08/2015	31/07/2019	Fee Variabil	1st Position	0	480	980	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	MENTOR COM SRL	AVROM	P	2	1	8986.25	1	735	32.96	26.28	488.22	323.36	2.06	1.75	2.14	1.42	1256.68	1191.54	13130.39	14718.95	0.12			441	-0.30	1	40	92	92	90	89	93	93	0.00	0.00	0.00	0.00	870.10	12260.29	0.00	0.00	0.00	0.00	270.32	14448.63	100	0	4	0	0	0	0	01/01/2015	31/12/2018	Fee Fix	1st Position	19500	692	768	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	MIRAFLORES SRL	MIRAFLORES 2	P	1	1	4996.79	1	584	13.80	13.72	264.38	271.54	0.86	0.91	1.16	1.20	344.55	622.35	6911.06	12976.90	-0.25			354	2.55	3	24	58	45	52	41	46	46	0.00	0.00	0.00	72.00	223.34	6615.72	0.00	0.00	0.00	0.00	1006.88	11970.02	100	0	4	0	0	0	0	01/10/2014	30/09/2018	Fee Fix	1st Position	8000	784	676	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	NEMES SRL	NEMES 8	P	2	1	5035.59	1	647	22.00	33.02	481.64	504.18	1.38	2.20	2.11	2.22	547.73	1516.18	12813.65	23520.15	0.07			410	-0.26	0	24	47	47	43	43	47	44	0.00	0.00	0.00	24.00	628.16	12161.49	0.00	0.00	0.00	0.00	1230.08	22290.07	100	0	3	0	0	0	0	01/01/2016	31/12/2018	Fee Fix	1st Position	4800	327	768	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	O.S.C. ATOMIC SRL	ATOMIC 2	P	2	2	4568.06	1	696	20.76	19.50	337.02	335.00	1.30	1.30	1.48	1.48	638.44	1045.93	10617.14	15596.83	-0.04			420	0.00	27	48	92	91	87	86	90	90	1197.82	0.00	0.00	60.00	657.94	8701.38	0.00	0.00	0.00	0.00	485.77	15080.06	100	0	5	0	0	0	0	01/07/2015	30/06/2019	Fee Fix + Fee Variabil	1st Position	12000	511	949	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	ROYAL-R SRL	CHIOSC AUTOGARA	P	2	1	4840.71	1	543	15.58	16.56	256.54	247.06	0.97	1.10	1.13	1.09	379.30	741.76	6954.86	11320.92	-0.17			337	-0.62	2	24	48	43	46	44	44	45	0.00	0.00	0.00	0.00	606.38	6348.48	0.00	0.00	0.00	0.00	477.40	10843.52	100	0	1	0	0	0	0								22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	SUPER OFFICE SRL	SUPER OFFICE	P	2	1	4645.15	1	581	17.84	17.02	262.04	253.86	1.12	1.13	1.15	1.12	630.83	764.40	6958.98	11415.04	-0.02	119.81	9	362	-0.74	0	48	104	91	88	80	91	80	0.00	0.00	0.00	0.00	425.61	6533.37	0.00	0.00	0.00	0.00	358.36	11056.68	100	0	3	0	0	0	0	01/12/2012	30/11/2016	Fee Fix	1st Position	4000	1453	7	22/11/2016
BAIA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	VEVA SRL	VEVA	P	1	1	5735.44	1	688	21.24	24.12	416.48	420.60	1.33	1.61	1.83	1.85	611.12	1087.30	11264.98	18793.23	-0.14			443	0.00	12	48	89	89	119	117	90	119	0.00	0.00	0.00	0.00	832.42	10432.56	0.00	0.00	0.00	0.00	208.32	18584.91															22/11/2016
BAIA MARE	6	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LUKOIL ROMANIA SRL	LUKOIL BAIA MARE UNIRII	P	2	1	0.00	1	963	31.92	28.74	503.16	484.14	2.00	1.92	2.21	2.13								510	-1.45	0	24	46	46	48	47	49	50													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	BILA RADU SORIN II	BILBER	P	1	1	1039.58	1	605	5.92	10.48	146.04	172.98	0.37	0.70	0.64	0.76	185.14	480.39	3876.96	7730.59	-0.09			295	-0.35	0	48	99	99	87	87	132	99	0.00	0.00	60.00	0.00	0.00	3816.96	0.00	0.00	0.00	0.00	0.00	7730.59	100	0	3	0	0	0	0	01/10/2013	30/09/2017	Fee Fix	1st Position	2000	1149	311	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	COMEXMAR SRL	COMEXMAR HORTENSIEI	P	2	1	5229.69	1	780	19.24	14.68	334.10	73.36	1.20	0.98	1.47	0.32	616.33	674.57	9235.64	3333.99	0.56			469	-0.40	0	24	50	50	14	14	50	14	0.00	0.00	0.00	36.00	637.70	8561.94						3333.99	100	0	3	0	0	0	0	01/06/2016	31/07/2020	Fee Fix + Fee Variabil	1st Position	12000	175	1346	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	CRISMANA SRL	CRISMANA	P	2	1	1773.46	1	524	11.48	7.04	121.28	96.86	0.72	0.47	0.53	0.43	533.76	323.38	3948.46	4329.51	0.24			309	-1.91	0	24	54	54	45	45	82	55	309.58	0.00	540.00	0.00	0.00	3098.88	0.00	0.00	0.00	0.00	0.00	4329.51	100	0	3	0	0	0	0	01/06/2016	31/05/2020	Fee Variabil	1st Position	0	175	1285	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	DUMITRU SI MARIA COSTIN SRL	COSTIN	P	2	1	3497.68	1	616	15.14	13.62	264.30	161.66	0.95	0.91	1.16	0.71	457.12	629.81	9672.40	7272.49	-0.05			377	-0.02	0	48	90	90	84	84	125	99	1105.10	0.00	1800.00	0.00	0.00	6767.30	0.00	0.00	0.00	0.00	0.00	7272.49	100	0	3	0	0	0	0	01/01/2016	31/12/2020	Fee Variabil	1st Position	0	327	1499	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	GOJE SRL	GOJE 2 VASILE LUCACIU	P	2	1	3874.32	1	781	20.90	14.20	323.58	327.04	1.31	0.95	1.42	1.44	698.19	979.74	9110.27	15310.45	0.12			458	-0.07	1	56	92	92	88	88	94	90	0.00	0.00	0.00	0.00	766.62	8343.65	0.00	0.00	0.00	0.00	630.17	14680.28	100	0	4	0	0	0	0	01/02/2013	31/01/2017	Fee Fix	1st Position	12800	1391	69	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	GOJE SRL	GOJE COSBUC 	P	2	1	2014.59	1	531	7.04	12.10	183.90	166.96	0.44	0.81	0.81	0.74	408.44	556.79	5190.58	7479.85	-0.38			328	-0.07	0	24	46	46	45	45	56	46	0.00	0.00	180.00	0.00	277.64	4732.94						7479.85															22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	GOJE SRL	GOJE IORGA	P	1	1	2493.95	1	525	10.68	11.90	186.98	170.36	0.67	0.79	0.82	0.75	531.61	541.73	5121.96	7542.18	-0.17			282	-0.07	1	24	46	46	45	45	54	47	0.00	0.00	180.00	0.00	291.50	4650.46						7542.18	100	0	5	0	0	0	0	01/08/2013	31/07/2017	Fee Fix	1st Position	6000	1210	250	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	JENIAN COM SRL	MAG EVELYN	P	1	1	2529.30	1	598	9.26	9.62	153.44	208.14	0.58	0.64	0.67	0.92	292.44	437.53	5520.50	11158.16	-0.13			598	0.24	0	24	59	45	47	39	72	41	1409.70	0.00	240.00	0.00	0.00	3870.80	0.00	929.53	0.00	0.00	956.04	9272.59	100	0	3	0	0	0	0	01/03/2015	28/02/2019	Fee Variabil	1st Position	0	633	827	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	JOJOBAN SRL	JOJOBAN MAG 	P	2	1	16930.87	1	559	33.48	18.08	400.06	251.08	2.09	1.21	1.75	1.11	974.73	873.49	13647.99	11718.86	1.86	2623.83	2	320	0.29	0	48	89	87	78	67	90	77	1959.10	0.00	0.00	24.00	692.18	10972.71	0.00	188.53	0.00	0.00	31.00	11499.33	100	0	5	0	0	0	0	01/05/2015	30/04/2019	Fee Variabil	1st Position	0	572	888	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	KARIMA EXIM SRL	KARIMA MAGAZIN	P	1	1	6548.96	1	897	23.04	20.52	339.00	351.18	1.44	1.37	1.49	1.55	592.29	1167.92	9382.89	16955.77	0.04			525	-1.00	0	24	47	47	46	46	47	47	0.00	0.00	0.00	0.00	711.12	8671.77	0.00	0.00	0.00	0.00	1329.13	15626.64	100	0	3	0	0	0	0	01/04/2013	31/03/2017	Fee Fix	1st Position	16000	1332	128	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	MEMBRILO COM SRL	MAGAZIN	P	1	1	5941.36	1	592	22.96	12.10	313.98	249.70	1.44	0.81	1.38	1.10	601.78	593.53	8865.21	11647.42	0.17			326	0.00	0	48	69	65	44	34	66	36	0.00	0.00	0.00	48.00	655.44	8161.77	0.00	0.00	0.00	0.00	405.48	11241.94	100	0	4	0	0	0	0	01/09/2014	31/08/2018	Fee Fix	1st Position	4800	814	646	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	PRICLAS SRL	MAGAZIN MIX	P	2	1	2444.05	1	543	14.32	15.58	229.60	204.82	0.90	1.04	1.01	0.90	597.80	799.75	6969.76	9036.45	0.02			383	-0.01	0	56	60	60	44	44	87	56	0.00	0.00	1200.00	0.00	0.00	5769.76	0.00	0.00	0.00	0.00	112.49	8923.96	100	0	4	0	0	0	0	01/12/2014	30/11/2018	Fee Fix	1st Position	10000	723	737	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	PRICLAS SRL	SALAJAN	P	2	1	2356.86	1	544	12.24	13.86	197.22	182.50	0.77	0.92	0.86	0.80	419.62	618.15	5539.03	7842.11	-0.07			373	-0.01	0	48	57	55	44	44	82	46	0.00	0.00	720.00	0.00	0.00	4819.03	0.00	0.00	0.00	0.00	0.00	7842.11	100	0	4	0	0	0	0	01/12/2014	30/11/2018	Fee Fix	1st Position	10000	723	737	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	SABMOG SRL	SABMOG 2	P	1	1	4968.13	1	838	52.08	52.24	775.22	762.92	3.26	3.48	3.40	3.36	1869.40	2817.25	24002.86	36097.37	0.12			664	-2.46	0	72	138	134	134	129	133	134	4402.45	0.00	0.00	0.00	1290.14	18310.27	0.00	0.00	0.00	0.00	4014.77	32082.60	100	0	3	0	0	0	0	01/11/2015	31/10/2019	Fee Variabil	1st Position	0	388	1072	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	SELI FRUCT SRL	SELI	P	2	1	6717.23	1	702	25.40	21.46	358.36	359.34	1.59	1.43	1.57	1.58	966.20	1037.61	9940.98	17735.34	0.08			443	0.00	0	48	92	92	93	93	92	96	0.00	0.00	0.00	0.00	494.74	9446.24	0.00	0.00	0.00	0.00	1251.16	16484.18	100	0	4	0	0	0	0	01/06/2014	31/05/2018	Fee Fix	1st Position	16000	906	554	22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	UIREBIT REP SRL	UIREBIT	P				1	676		11.98	37.44	209.36		0.80	0.16	0.92				0.00				428				11	10	50	47	10	51							0.00	0.00	0.00	0.00	0.00																22/11/2016
BAIA MARE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	VALPROD SRL	MAGAZIN 1	P	1	1	3797.02	1	666	16.76	14.60	286.12	301.04	1.05	0.97	1.25	1.33	415.76	810.43	7267.66	14810.05	-0.05	0.02	602	417	-3.00	0	24	51	50	51	51	50	58	0.00	0.00	0.00	0.00	140.40	7127.26	0.00	0.00	0.00	0.00	1744.23	13065.82	100	0	1	0	0	0	0	01/07/2012	30/06/2017	Fee Fix	1st Position	4000	1606	219	22/11/2016
BAIA MARE	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LUKOIL ROMANIA SRL	LUKOIL BAIA MARE VICTORIEI	P	2	1	0.00	1	965	47.42	39.68	691.70	618.92	2.96	2.65	3.03	2.73								555	-1.45	0	24	59	59	54	54	61	57													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LUKOIL ROMANIA SRL	LUKOIL BAIA MARE V. LUCACIU	P	2	1	0.00	1	781	28.80	21.76	418.06	411.54	1.80	1.45	1.83	1.81								467	-1.45	1	24	59	59	48	48	60	52													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2178 BAIA MARE IULIU MANIU	P	2	1	0.00	1	892	32.94	29.48	595.76	488.36	2.06	1.97	2.61	2.15								535	2.10	0	24	48	48	49	34	51	51													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2325 BAIA MARE BARAJULUI	P	2	1	0.00	1	925	21.16	17.90	372.84	200.96	1.32	1.19	1.64	0.89								561	2.10	0	24	47	47	22	20	50	24													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	6	Other	A32	GROW	0	1	0	0	DANIEL GAVRILA PODINA	GAJ COMIMPEX SRL	MAGAZIN GAJ	P	1	1	2579.51	1	982	10.72	14.80	178.70	201.94	0.67	0.99	0.78	0.89	271.41	686.57	4525.43	9110.84	0.35			582	-3.35	0	24	46	46	46	46	45	47						4525.43						9110.84															22/11/2016
BAIA MARE	6	Other	A32	GROW	0	1	0	0	DANIEL GAVRILA PODINA	LUCKY CHIC SRL	LUCKY	P	1	1	2934.01	1	559	17.64	13.44	248.04	194.24	1.10	0.90	1.09	0.86	450.78	737.01	6381.41	8666.73	0.30			323	-2.42	7	48	92	92	88	88	92	93	0.00	0.00	0.00	0.00	166.64	6214.77	0.00	0.00	0.00	0.00	127.67	8539.06															22/11/2016
BAIA MARE	6	Other	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	REWE ROMANIA SRL	PENNY BAIA MARE TRAIAN	P	1	1	0.00	1	865																364																																				22/11/2016
BAIA MARE	6	Other	A33	GROW	0	0	1	0	DANIEL GAVRILA PODINA	ROYAL-R SRL	SHOP	P	1	1	2901.71	1	885	9.44	8.58	133.50	256.80	0.59	0.57	0.59	1.13	245.83	447.69	3624.95	12350.20	-0.26			510	-0.62	3	24	51	43	49	44	43	48	0.00	0.00	0.00	24.00	149.86	3451.09	0.00	0.00	0.00	0.00	798.87	11551.33															22/11/2016
BAIA MARE	6	Other	A33	GROW	0	1	0	0	DANIEL GAVRILA PODINA	GAJ COMIMPEX SRL	MAGAZIN GAJ 3	P	1	1	2989.65	1	649	14.20	14.70	203.08	209.74	0.89	0.98	0.89	0.92	562.87	686.14	6762.69	9470.67	0.16			365	-3.35	0	24	45	45	45	45	45	46	0.00	1510.09	0.00	0.00	0.00	5252.60						9470.67															22/11/2016
BAIA MARE	6	Other	A33	GROW	0	1	0	0	DANIEL GAVRILA PODINA	GEMINA TUDOR STAR SRL	GEMINA	P	1	1	3829.91	1	657	14.52	14.98	242.16	245.84	0.91	1.00	1.06	1.08	370.71	842.42	6837.76	11848.77	0.12			381	0.00	2	24	48	48	48	48	49	51	0.00	0.00	0.00	24.00	602.14	6211.62	0.00	0.00	0.00	0.00	769.84	11078.93															22/11/2016
BAIA MARE	6	Other	A33	GROW	0	1	0	0	DANIEL GAVRILA PODINA	O.S.C. ATOMIC SRL	OSC ATOMIC	P	1	1	4073.39	1	772	15.80	11.76	227.60	176.90	0.99	0.78	1.00	0.78	401.19	536.61	8656.44	7827.08	0.02			450	0.00	0	48	70	70	43	42	83	50	2590.21	0.00	0.00	0.00	274.83	5791.40	0.00	0.00	0.00	0.00	0.00	7827.08								01/07/2015	30/06/2019	Fee Fix + Fee Variabil	2nd Postion	12000	511	949	22/11/2016
BAIA MARE	6	Other	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	REWE ROMANIA SRL	PENNY BAIA MARE VICTORIEI	P	1	1	0.00	1	865																364																																				22/11/2016
BAIA MARE	7	Bat	A32	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	COMEXMAR SRL	COMEXMAR GRANICERILOR	P	2	1	3554.17	1	303	14.88	9.16	257.76	195.30	0.93	0.61	1.13	0.86	372.48	537.75	6987.48	8813.51	-0.10	0.04	355	175	-0.40	1	24	45	45	40	39	45	43	0.00	0.00	0.00	0.00	563.33	6424.15	0.00	0.00	0.00	0.00	117.40	8696.11	100	0	3	0	0	0	0	01/06/2016	31/07/2020	Fee Fix + Fee Variabil	1st Position	8000	175	1346	22/11/2016
BAIA MARE	7	Bat	A32	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	ELISAVIA COM SRL	ELISAVIA MAGAZIN	P	1	1	812.03	1	240	1.08	3.46	27.80	43.68	0.07	0.23	0.12	0.19	27.45	156.22	679.56	1911.98	-0.27	812.03	7	127	4.57	5	24	46	23	40	31	23	40						679.56	0.00	0.00	0.00	0.00	0.00	1911.98															22/11/2016
BAIA MARE	7	Bat	A32	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	FANDYL COM SRL	FANDYL MARASESTI	P	2	1	2024.49	1	345	9.00	16.02	191.60	284.78	0.56	1.07	0.84	1.25	418.92	734.42	5065.30	13320.57	-0.32			250	1.08	20	24	47	44	46	44	43	45	0.00	0.00	180.00	0.00	0.00	4885.30	0.00	0.00	0.00	0.00	649.76	12670.81															22/11/2016
BAIA MARE	7	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2326 BAIA MARE MELODIEI	P	2	1	0.00	1	415	22.96	16.40	386.66	159.18	1.44	1.09	1.70	0.70								260	2.10	0	24	47	47	22	21	51	24													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	7	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	GHITTA A.D. COMERCIAL SRL	GHITTA PROGRESULUI	P	1	1	5347.82	1	292	7.04	6.38	106.28	119.20	0.44	0.43	0.47	0.53	183.42	286.40	2741.95	5935.76	0.17	3478.37	5	253	6.60	2	16	41	39	40	28	39	28						2741.95	0.00	0.00	0.00	0.00	575.36	5360.40															22/11/2016
BAIA MARE	7	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	PEROMAR IOZERB COM SRL	PEROMAR TRAIAN	P	1	1		1	244																128		0	32	47	0	25	0																													22/11/2016
BAIA MARE	7	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	POPEX SRL	POPEX	P	1	1	3263.17	1	437	13.32	12.52	250.76	222.92	0.83	0.83	1.10	0.98	383.58	560.57	8715.13	10288.70	-0.06			308	0.00	0	48	87	87	49	49	87	50	1959.26	0.00	0.00	0.00	613.73	6142.14	0.00	74.43	0.00	0.00	538.16	9676.11	100	0	3	0	0	0	0	01/05/2015	30/04/2019	Fee Variabil	1st Position	0	572	888	22/11/2016
BAIA MARE	7	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2324 BAIA MARE COSMONAUTILOR	P	2	1	0.00	1	260	19.74	16.94	282.24	150.64	1.23	1.13	1.24	0.66								156	2.10	0	24	46	46	23	22	49	24													100	0	1	0	0	0	0								22/11/2016
BAIA MARE	7	Other	A32	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO BAIA MARE	P	1	1	2674.62	1	375	3.56	11.20	133.52	233.18	0.22	0.75	0.59	1.03	138.67	514.55	3468.30	10473.08	-0.46	1146.08	2	208	-1.69	4	16	48	47	47	46	46	46						3468.30						10473.08															22/11/2016
BAIA MARE	7	Other	A32	PROTECT	0	0	0	1	DANIEL GAVRILA PODINA	DRAGAN A SRL	DRAGAN A 3	P	1	1	4913.96	1	468	18.24	12.58	246.00	287.76	1.14	0.84	1.08	1.27	527.86	674.41	6621.92	14186.23	0.04			272	-1.12	0	24	44	44	44	43	44	44	0.00	0.00	0.00	0.00	642.55	5979.37	0.00	0.00	0.00	0.00	1855.54	12330.69															22/11/2016
BAIA MARE	8	Other	A33	OPTIMIZE	0	0	0	1	DANIEL GAVRILA PODINA	KAREOL CONSULTING SRL	KAREOL	P				1	119		14.56	12.92	216.84		0.97	0.06	0.96		146.39		1311.99				73				17	16	89	85	16	87							0.00	0.00	0.00	0.00	1311.99									20/05/2013	19/05/2017	Fee Fix	1st Position	4800	1283	177	22/11/2016
BAIA SPRIE	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	RAZMIR COM SRL	RAZMIR	P	2	1	20800.13	1	2165	68.70	59.24	1318.22	1261.96	4.29	3.95	5.78	5.56	1743.18	3536.39	48398.87	59249.35	-0.03			1269	0.97	0	8	47	45	44	44	47	47	13669.31	0.00	0.00	144.00	1183.32	33402.24	0.00	0.00	0.00	0.00	3264.92	55984.43	100	0	3	0	0	0	0	01/07/2015	30/06/2019	Fee Variabil	1st Position	0	511	949	22/11/2016
BAIA SPRIE	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	ZOVI MAXIM SRL	ZOVI 15 BAIA SPRIE 	P	2	1	4395.02	1	877	27.42		156.26		1.71		0.69		705.17		4303.26		0.36			448	-3.24	0	32	21	21	1	0	22		0.00	0.00	0.00	0.00	270.82	4032.44																					22/11/2016
BAIA SPRIE	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LUKOIL ROMANIA SRL	LUKOIL BAIA SPRIE CAMPULUI	P	1	1	0.00	1	929	52.72	27.98	674.06	536.44	3.30	1.87	2.96	2.36								522	-1.45	2	32	53	53	52	51	59	55													100	0	1	0	0	0	0								22/11/2016
BAIA SPRIE	6	Other	A33	GROW	0	1	0	0	DANIEL GAVRILA PODINA	LUCEAFARUL SRL	CENTRAL	P	1	1	5286.30	1	515	24.96	13.46	231.94	109.30	1.56	0.90	1.02	0.48	645.24	609.40	5928.08	4886.33	0.64			307	-1.00	8	32	46	45	32	23	45	27						5928.08	0.00	0.00	0.00	0.00	0.00	4886.33								01/06/2015	31/05/2018	UNKNOWN	2nd Postion	12000	541	554	22/11/2016
BAIA SPRIE	6	Other	A33	GROW	0	1	0	0	DANIEL GAVRILA PODINA	LUCEAFARUL SRL	DORA	P	1	1	3288.84	1	717	20.52	11.78	368.60	144.72	1.28	0.79	1.62	0.64	515.83	1079.74	10124.36	6864.79	-0.17			329	-1.00	8	32	51	51	33	24	53	31	0.00	0.00	0.00	0.00	1022.20	9102.16	0.00	0.00	0.00	0.00	556.12	6308.67								01/06/2015	31/05/2018	Fee Fix	2nd Postion	12000	541	554	22/11/2016
BAIA SPRIE	6	Other	A33	GROW	0	1	0	0	DANIEL GAVRILA PODINA	LUCEAFARUL SRL	MICRO	P	1	1	4781.16	1	740	26.14	16.48	304.42	127.72	1.63	1.10	1.34	0.56	666.02	750.26	7801.14	5689.63	0.47	0.02	211	335	-1.00	1	32	50	50	34	25	50	29						7801.14	0.00	0.00	0.00	0.00	0.00	5689.63								01/06/2015	31/05/2018	Fee Fix	2nd Postion	12000	541	554	22/11/2016
BAIA SPRIE	7	Other	A33	PROTECT	0	1	0	0	DANIEL GAVRILA PODINA	LUCEAFARUL SRL	FAGET	P	1	1	3525.10	1	391	15.24	10.90	174.00	87.62	0.95	0.73	0.76	0.39	374.58	480.12	5339.78	3855.52	0.72	0.09	15	187	-1.00	0	32	48	48	33	24	48	28	0.00	0.00	0.00	0.00	977.28	4362.50	0.00	0.00	0.00	0.00	0.00	3855.52								01/06/2015	31/05/2018	Fee Fix	2nd Postion	12000	541	554	22/11/2016
BAIA SPRIE	7	Other	A33	PROTECT	0	1	0	0	DANIEL GAVRILA PODINA	LUCEAFARUL SRL	SPRIA	P	1	1	3783.31	1	427	18.68	10.72	195.30	89.16	1.17	0.71	0.86	0.39	475.73	496.47	5018.63	4024.18	0.67			213	-1.00	0	32	47	47	32	22	47	25						5018.63	0.00	0.00	0.00	0.00	0.00	4024.18								01/06/2015	31/05/2018	Fee Fix	2nd Postion	12000	541	554	22/11/2016
BEIUS	6	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM BEIUS CALEA BIHORULUI G52	E			13798.75	1	715	24.20	26.28	342.30	361.82	1.51	1.75	1.50	1.59	805.41	1227.04	8827.83	16270.55	0.02	1648.77	2	454	-0.03	0	48	88	79	90	79	80	82						8827.83						16270.55															22/11/2016
BISTRITA	6	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM BISTRITA CALEA MOLDOVEI G20	E			6207.29	1	679	10.00	15.00	209.66	232.40	0.63	1.00	0.92	1.02	297.33	680.75	5384.42	10462.81	-0.04	759.08	2	333	-0.03	0	48	92	81	97	82	86	85						5384.42						10462.81															22/11/2016
BORSA-MARAMURES	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	TIG SRL	TIG 1 NON STOP	P	2	1	45574.41	1	2024	180.00	248.00	4014.80	3675.60	11.25	16.53	17.61	16.19	5411.34	11299.30	107616.89	167654.42	0.58			1144	-1.00	0	48	95	92	104	88	90	94	0.00	0.00	0.00	0.00	5493.50	102123.39	0.00	0.00	0.00	0.00	4302.80	163351.62	100	0	4	0	0	0	0	01/09/2015	31/08/2019	Fee Fix	1st Position	14000	449	1011	22/11/2016
BORSA-MARAMURES	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	GRAB-TEL SRL	GRAB-TEL 1 NON STOP	P	2	1	66116.38	1	1442	167.00	160.30	2613.92	2332.64	10.44	10.69	11.46	10.28	4961.17	8365.11	68894.87	107331.54	0.20	20936.95	2	863	-1.63	0	48	93	92	98	98	102	185	0.00	0.00	0.00	0.00	2461.68	66433.19	0.00	0.00	0.00	0.00	3893.35	103438.19	100	0	3	0	0	0	0	01/07/2016	30/06/2019	Fee Fix	1st Position	14000	145	949	22/11/2016
BORSA-MARAMURES	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM BORSA VICTORIEI G17	P	1	1	13148.06	1	1287	20.20	28.20	519.08	630.84	1.26	1.88	2.28	2.78	823.24	1268.74	13303.85	28296.69	-0.11	6084.60	2	936	-0.03	0	48	90	60	89	73	63	75						13303.85						28296.69															22/11/2016
BORSA-MARAMURES	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	GRAB-TEL SRL	GRAB-TEL PARMEN	P	2	1		1	750																426		0	24	26	0																	100	0	3	0	0	0	0	01/07/2016	30/06/2019	Fee Fix	1st Position	14000	145	949	22/11/2016
BORSA-MARAMURES	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	LIBRARIA NORD SRL	ABC BORSA	P	2	1	4177.47	1	668	17.02	26.08	342.92	400.74	1.06	1.74	1.50	1.77	539.99	1429.17	9651.50	20134.35	0.09			421	0.84	0	48	94	92	91	90	97	90	0.00	0.00	0.00	0.00	651.96	8999.54	0.00	0.00	0.00	0.00	1974.20	18160.15	100	0	4	0	0	0	0	01/09/2014	31/08/2018	Fee Fix	1st Position	3200	814	646	22/11/2016
BORSA-MARAMURES	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	SPILT ION COM SRL	ROMPETROL	P	2	1	4967.91	1	608	18.10	20.14	348.72	312.80	1.13	1.34	1.53	1.38	775.89	966.64	9472.81	14814.64	0.00			468	0.00	0	24	51	51	44	44	49	44	0.00	0.00	0.00	0.00	347.66	9125.15	0.00	0.00	0.00	0.00	566.68	14247.96															22/11/2016
BORSA-MARAMURES	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	TIG SRL	MAG POIANA	P	1	1		1	635																424		0	16	12	0																	100	0	2	0	0	0	0	01/09/2015	31/08/2019	Fee Fix	1st Position	14000	449	1011	22/11/2016
BORSA-MARAMURES	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	OMV BORSA VICTORIEI 1310701 R637	P	2	1	0.00	1	600	26.20	28.30	493.46	436.90	1.64	1.89	2.16	1.92								336	-1.04	0	24	47	47	44	43	47	45													100	0	1	0	0	0	0								22/11/2016
BORSA-MARAMURES	6	Other	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	REWE ROMANIA SRL	PENNY BORSA LIBERTATII	P	1	0	0.00	1	871																366																																				22/11/2016
BORSA-MARAMURES	7	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	GRAB-TEL SRL	NON STOP BAIA BORSA GRAB-TEL	P	1	0		1	497																322																						100	0	2	0	0	0	0	01/07/2015	30/06/2019	Fee Fix	1st Position	14000	511	949	22/11/2016
BORSA-MARAMURES	7	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	SEVELIN SRL	SEVELIN	P	1	0	3166.58	1	473	12.14	12.50	230.84	250.04	0.76	0.83	1.01	1.10	579.05	669.17	6273.30	11391.75	-0.18			366	0.71	2	24	45	39	44	43	39	47	0.00	0.00	0.00	0.00	515.47	5757.83	0.00	0.00	0.00	0.00	421.87	10969.88															22/11/2016
BORSA-MARAMURES	7	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	TIG SRL	MINIMARKET	P	1	0		1	369																199																						100	0	3	0	0	0	0	01/09/2015	31/08/2019	Fee Fix	1st Position	14000	449	1011	22/11/2016
BORSA-MARAMURES	7	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2223 BORSA DECEBAL	P	1	0	0.00	1	224	16.84	19.58	319.10	184.52	1.05	1.31	1.40	0.81								134	2.10	0	24	67	46	58	34	62	39																											22/11/2016
BRADU	7	Other	A37	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO PITESTI	E			4173.07	1	309	9.70	10.20	170.78	155.30	0.61	0.68	0.75	0.68	253.14	476.88	4386.05	6947.43	-0.15	2352.54	1	203	-1.69	0	32	47	46	47	47	46	46						4386.05						6947.43															22/11/2016
BUCURESTI	4	Other	A01	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON MALL BANEASA	E			38183.04	1	4046	127.92	105.80	1575.10	1550.70	8.00	7.05	6.91	6.83	3541.06	5126.13	43256.52	73254.64	0.19	11092.82	1	1757	-1.69	0	56	95	95	92	92	95	92						43256.52						73254.64															22/11/2016
BUCURESTI	5	Other	A01	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP METRO BANEASA	E			12817.11	1	1176	43.12	36.40	605.52	592.00	2.70	2.43	2.66	2.61	1142.68	1686.30	15925.44	26973.49	0.38	3276.18	1	579	-1.69	0	56	100	99	96	95	100	98						15925.44						26973.49															22/11/2016
BUCURESTI	5	Other	A05	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP GARA DE NORD	E				1	1760																1072		0	24	51	0	43	1																													22/11/2016
BUCURESTI	5	Other	A05	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP POLI SPLAI	E				1	1086																611		0	24	45	0	44	0																													22/11/2016
BUCURESTI	5	Other	A05	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP REGIE P1	E				1	1125																611		0	24	45	0	45	0																													22/11/2016
BUCURESTI	5	Other	A07	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP METRO BERCENI	E			13328.70	1	1037	41.40	24.20	513.18	469.50	2.59	1.61	2.25	2.07	1061.56	1107.07	13000.37	20963.39	0.33	2244.37	1	647	-1.69	0	56	91	91	92	91	91	91						13000.37						20963.39															22/11/2016
BUCURESTI	5	Other	A09	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP METRO VOLUNTARI	E			14707.94	1	1493	41.50	59.20	793.48	937.40	2.59	3.95	3.48	4.13	1235.59	2716.84	20315.94	42048.05	-0.07	4206.08	229	1095	-1.69	0	48	100	92	92	92	92	92						20315.94						42048.05															22/11/2016
BUCURESTI	5	Other	A10	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP RODIPET	E				1	1270																653		0	24	43	0	49	0																													22/11/2016
BUCURESTI	6	Other	A05	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP CARREFOUR MILITARI	E				1	874		18.90	168.94	391.14		1.26	0.74	1.72								560				50	50	91	89	52	90																											22/11/2016
BUCURESTI	6	Other	A05	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP METRO MILITARI	E			13768.42	1	904	52.10	35.40	681.28	552.30	3.26	2.36	2.99	2.43	1355.03	1627.82	17262.55	24510.98	0.17	2191.73	253	591	-1.69	0	56	91	91	92	92	92	92						17262.55						24510.98															22/11/2016
BUCURESTI	6	Other	A08	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP METRO THEODOR PALLADY	E			12805.43	1	965	32.00		392.32	336.10	2.00		1.72	1.48	924.21		10015.43	15183.17	0.26	4671.79	2	673	-1.69	0	48	95	90	89	84	91	83						10015.43						15183.17															22/11/2016
BUCURESTI	6	Other	A10	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP COFETARIE	E				1	966																492		0	24	43	0	42	0																													22/11/2016
BUCURESTI	6	Other	A10	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP DAMBOVITA	E				1	596																352		0	24	43	0	44	0																													22/11/2016
BUCURESTI	6	Other	A10	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP PARCARE	E				1	907																460		0	24	43	0	38	0																													22/11/2016
BUCURESTI	7	Other	A05	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP REGIE MAX	E				1	411																225				8	0	41	0																													22/11/2016
BUCURESTI	7	Other	A06	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP POLI MANIU	E				1	312																209		0	24	41	0	34	0																													22/11/2016
CAMPULUNG MOLDOVENESC	6	Bat	A24	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM CAMPULUNG MOLDOVENESC CALEA BUCOVINEI G44	E			16260.22	1	685	28.20	24.52	383.90	437.18	1.76	1.63	1.68	1.93	725.31	1161.60	9898.36	19815.96	0.45	4586.17	1	455	-0.03	0	56	91	86	88	83	88	87						9898.36						19815.96															22/11/2016
CAREI	5	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM CAREI MIHAI VITEAZUL G15	E			37000.69	1	1337	50.60	38.86	712.48	842.58	3.16	2.59	3.12	3.71	1494.22	1766.52	17731.18	36693.17	0.24	15951.04	2	1008	-0.03	0	48	99	91	93	86	88	87						17731.18						36693.17															22/11/2016
CAREI	6	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM CAREI 1 DECEMBRIE 1918 G5	E			18856.06	1	748	29.60	30.66	494.54	530.30	1.85	2.04	2.17	2.34	900.23	1416.36	12660.67	23826.20	0.15	3152.32	2	501	-0.03	0	48	95	89	94	89	89	91						12660.67						23826.20															22/11/2016
CAVNIC	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	ZOVI MAXIM SRL	ZOVI 2 CAVNIC 	P	1	1		1	605	10.88		83.40		0.68		0.37		728.26		3835.82		0.11			283	-3.24	0	24	20	20	1	0	20		0.00	1731.83	0.00	0.00	0.00	2103.99																					22/11/2016
CAVNIC	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2345 CAVNIC 22 DECEMBRIE	P	1	1	0.00	1	728	15.52	10.84	240.30	66.64	0.97	0.72	1.05	0.29								416	2.10	0	24	47	46	11	9	52	15													100	0	1	0	0	0	0								22/11/2016
CEHU SILVANIEI	5	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM CEHU SILVANIEI STR. TRANDAFIRILOR 34 G25	E			12367.16	1	1009	37.80	46.40	658.36	610.04	2.36	3.09	2.89	2.69	961.86	2147.77	16609.71	27082.64	0.20			697	-0.03	0	24	43	41	46	46	42	47						16609.71						27082.64															22/11/2016
CHISINEU-CRIS	6	Bat	A46	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM CHISINEU CRIS G78	E			7018.02	1	676	15.40	15.06	206.62	254.14	0.96	1.00	0.91	1.12	395.61	707.54	5351.03	11536.67	-0.16			322	-0.03	0	24	46	41	48	40	42	43						5351.03						11536.67															22/11/2016
CLUJ-NAPOCA	5	Bat	A29	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM G45 CLUJ5 TITULESCU	E			21104.25	1	1030	39.80	32.00	486.92	526.42	2.49	2.13	2.14	2.32	1029.09	1460.27	12479.69	23454.93	0.49	2282.03	1	634	-0.03	0	56	91	88	87	84	92	88						12479.69						23454.93															22/11/2016
CLUJ-NAPOCA	5	Bat	A30	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM G33 CLUJ3 IASILOR	E			19126.18	1	1020	33.60	40.86	467.68	442.66	2.10	2.72	2.05	1.95	839.65	1856.20	11690.41	19553.80	0.49	2790.72	1	666	-0.03	0	56	91	86	89	84	90	90						11690.41						19553.80															22/11/2016
CLUJ-NAPOCA	5	Bat	A30	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM G34 CLUJ4 FANTANELE	E			23511.12	1	1389	42.60	39.20	546.30	531.36	2.66	2.61	2.40	2.34	1077.69	1797.16	13846.43	23529.73	0.28	5425.08	1	801	-0.03	0	56	87	85	90	87	88	89						13846.43						23529.73															22/11/2016
CLUJ-NAPOCA	5	Bat	A30	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM G57 CLUJ6 AUREL VLAICU	E			28365.64	1	1224	49.40	36.56	509.70	469.66	3.09	2.44	2.24	2.07	1257.43	1668.63	12803.99	20904.50	0.39	4656.75	1	666	-0.03	0	56	92	87	91	84	89	88						12803.99						20904.50															22/11/2016
CLUJ-NAPOCA	5	Other	A29	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GROUP CLUJ	E			17323.15	1	1436	35.30	26.60	479.62	572.40	2.21	1.77	2.10	2.52	1162.52	1212.19	12290.61	24877.91	0.18	8669.51	219	655	-1.69	0	24	54	51	46	45	51	47						12290.61						24877.91															22/11/2016
CLUJ-NAPOCA	6	Bat	A29	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM G31 CLUJ 1 PRIMAVERII 	E			16407.44	1	507	28.80	32.44	380.12	470.04	1.80	2.16	1.67	2.07	713.34	1463.96	9346.95	20468.86	0.21	2673.86	1	281	-0.03	0	48	89	85	90	87	86	91						9346.95						20468.86															22/11/2016
CLUJ-NAPOCA	6	Bat	A29	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM G32  CLUJ 2 C. FLORESTI 	E			11250.64	1	627	20.80	29.12	270.78	370.34	1.30	1.94	1.19	1.63	524.10	1328.89	6780.60	16329.55	0.21	1169.24	1	369	-0.03	0	56	96	88	94	89	89	91						6780.60						16329.55															22/11/2016
CONSTANTA	6	Other	A11	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON 1 METRO 1 CONSTANTA	E			5290.41	1	814	27.80	25.90	458.98	441.70	1.74	1.73	2.01	1.95	734.01	1200.23	11900.64	20061.76	0.05			511	-1.69	0	24	56	53	47	47	49	47						11900.64						20061.76															22/11/2016
CRAIOVA	7	Other	A40	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO CRAIOVA	E			2791.42	1	334	16.20	18.00	248.48	253.80	1.01	1.20	1.09	1.12	418.90	838.19	6403.08	11391.66	-0.04			255	-1.69	0	24	46	46	45	45	46	45						6403.08						11391.66															22/11/2016
DEJ	5	Bat	A30	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM DEJ DOBROGEANU GHEREA G30	E			16474.26	1	1010	28.80	25.84	429.42	464.08	1.80	1.72	1.88	2.04	817.25	1164.54	10700.34	20442.31	0.15	2095.64	2	629	-0.03	0	48	90	82	92	87	84	90						10700.34						20442.31															22/11/2016
DEVA	5	Bat	A48	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM DEVA DACIA G53	E			38646.57	1	1168	65.80	62.82	925.60	850.56	4.11	4.19	4.06	3.75	1608.70	2758.10	22311.87	36539.27	0.03	7025.64	1	838	-0.03	0	48	96	87	93	80	85	84						22311.87						36539.27															22/11/2016
DEVA	5	Bat	A48	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM DEVA KOGALNICEANU G56	E			27686.62	1	1080	47.00	43.78	664.00	675.76	2.94	2.92	2.91	2.98	1169.20	1979.02	16336.25	29702.52	0.25	1952.41	1	785	-0.03	0	56	95	87	96	74	85	76						16336.25						29702.52															22/11/2016
DEVA	6	Bat	A48	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM DEVA BEJAN G54	E			22183.62	1	819	32.00	32.26	473.16	462.94	2.00	2.15	2.08	2.04	761.36	1415.36	11233.86	19669.26	3.21	6514.81	1	569	-0.03	0	48	95	82	93	82	82	85						11233.86						19669.26															22/11/2016
DEVA	6	Bat	A48	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM DEVA HORIA G55	E			15069.28	1	851	22.60	38.40	422.60	320.06	1.41	2.56	1.85	1.41	549.41	1724.77	10378.17	14063.01	-0.27	2067.77	1	588	-0.03	0	56	95	74	94	51	72	55						10378.17						14063.01															22/11/2016
FAGET	6	Bat	A49	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM FAGET LUGOJULUI G92	E			7817.46	1	675	15.80	19.80	276.32	306.12	0.99	1.32	1.21	1.35	381.61	884.43	6825.74	13352.90	-0.17	0.07	301	391	-0.03	0	24	45	42	47	45	44	47						6825.74						13352.90															22/11/2016
FALTICENI	6	Bat	A24	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM FALTICENI 2 GRANICERI G85	E			4238.26	1	598	8.40	14.70	210.70	222.62	0.53	0.98	0.92	0.98	251.02	703.88	5414.69	10159.31	-0.49	912.75	2	328	-0.03	0	48	88	76	61	57	78	61						5414.69						10159.31															22/11/2016
FLORESTI-CLUJ	5	Bat	A29	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM G95 FLORESTI-CLUJ	E			30410.01	1	1170	47.80	27.40	537.78	540.84	2.99	1.83	2.36	2.38	1200.43	1238.33	13482.47	23853.27	0.04	8672.96	1	619	-0.03	0	56	91	83	84	83	84	86						13482.47						23853.27															22/11/2016
GHERLA	5	Bat	A30	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM GHERLA 1 DECEMBRIE 1918 G28 	E			32609.87	1	1721	56.20	29.34	666.92	648.70	3.51	1.96	2.93	2.86	1365.89	1302.06	16245.31	28053.61	0.61	7874.57	432	967	-0.03	0	56	93	86	87	67	88	68						16245.31						28053.61															22/11/2016
GURA HUMORULUI	6	Bat	A24	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM GURA HUMORULUI REVOLUTIEI G46	E			8299.27	1	735	12.60	14.22	210.86	226.20	0.79	0.95	0.92	1.00	333.98	680.54	5596.80	10397.72	0.19	2141.07	1	420	-0.03	0	32	65	45	61	45	47	48						5596.80						10397.72															22/11/2016
HALMEU	7	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM HALMEU G97	E			2317.49	1	216	4.44	7.32	97.84	55.14	0.28	0.49	0.43	0.24	115.92	349.46	2575.65	2517.74	-0.15			124	-0.03	0	24	46	42	22	20	43	23						2575.65						2517.74															22/11/2016
INEU-ARAD	6	Bat	A46	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM INEU G 80	E			3186.24	1	539	9.20	12.72	192.74	221.20	0.58	0.85	0.85	0.97	235.73	588.37	4921.74	9974.23	0.64			346	-0.03	0	32	47	40	59	42	40	45						4921.74						9974.23															22/11/2016
JIBOU	5	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM JIBOU STR. 1 MAI G26	E			18028.51	1	1035	32.00	26.68	472.04	422.36	2.00	1.78	2.07	1.86	812.15	1220.30	11982.72	18828.15	-0.09			593	-0.03	0	24	46	44	45	44	45	46						11982.72						18828.15															22/11/2016
LUGOJ	6	Bat	A49	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM LUGOJ TIMISOAREI G65	E			11540.39	1	646	18.20	25.52	441.16	395.86	1.14	1.70	1.93	1.74	662.02	1163.08	11056.58	17623.16	-0.32	1485.46	2	438	-0.03	0	48	92	87	88	86	87	89						11056.58						17623.16															22/11/2016
LUGOJ	7	Bat	A49	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM LUGOJ PRIMAVERII G66	E			26354.93	1	484	40.00	22.42	460.34	256.88	2.50	1.49	2.02	1.13	1118.46	1033.86	11574.56	11429.49	0.32	5421.40	2	353	-0.03	0	48	91	87	88	82	86	85						11574.56						11429.49															22/11/2016
MARGHITA	6	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM MARGHITA REPUBLICII G27	E			23190.12	1	869	44.20	31.00	523.54	501.96	2.76	2.07	2.30	2.21	1124.62	1427.10	13211.34	22390.32	0.28	5118.69	1	619	-0.03	0	48	88	86	89	84	90	89						13211.34						22390.32															22/11/2016
MIROSLAVA	6	Other	A26	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO IASI	E			4974.79	1	790	13.28	9.80	141.10	242.64	0.83	0.65	0.62	1.07	357.26	466.63	3755.67	11185.86	0.39	2938.79	15	406	-1.69	0	24	34	33	47	46	34	46						3755.67						11185.86															22/11/2016
MOISEI	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	LUNCA-G.I. SRL	NON STOP	P	1	1	2729.55	1	1053	20.50	26.78	449.62	413.34	1.28	1.79	1.97	1.82	525.68	1268.94	12239.03	19703.02	-0.14			681	2.29	0	24	46	46	46	46	48	49	0.00	0.00	0.00	24.00	676.92	11538.11	0.00	0.00	0.00	0.00	1083.76	18619.26															22/11/2016
MOISEI	6	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	JEEVES PROD CO SRL	JEEVES ABC	P	1	1		1	502	17.10	10.24	401.22	410.00	1.07	0.68	1.76	1.81	452.15	698.13	11376.06	20681.62	-0.33			368	1.91	0	24	46	38	45	41	38	49	0.00	0.00	0.00	0.00	935.40	10440.66	0.00	0.00	0.00	0.00	2347.43	18334.19															22/11/2016
NEGRESTI-OAS	4	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM NEGRESTI-OAS STR UNIRII G12	E			25710.91	1	2775	52.60	65.22	1200.06	1131.76	3.29	4.35	5.26	4.99	1384.51	3098.33	31537.35	51740.78	0.12	3011.45	1	1741	-0.03	0	56	90	84	91	85	86	90						31537.35						51740.78															22/11/2016
OCNA SUGATAG	6	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	SOCIETATE COOPERATIVA DE CONSUM FEDERALCOOP BAIA MARE	ALIMENTARA OCNA SUGATAG	P	1	1	4434.30	1	635	17.10	20.82	440.16	150.84	1.07	1.39	1.93	0.66	442.36	953.21	11726.79	6783.09	0.03			468	0.31	0	24	46	40	47	46	40	55	0.00	0.00	0.00	24.00	352.80	11349.99	0.00	0.00	0.00	0.00	0.00	6783.09															22/11/2016
ORADEA	5	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ORADEA ALUMINEI G35	E			15749.72	1	1055	28.56	26.60	392.96	436.90	1.79	1.77	1.72	1.92	732.10	1222.90	10045.91	19659.59	0.32	5172.13	1	588	-0.03	0	56	94	87	86	80	88	83						10045.91						19659.59															22/11/2016
ORADEA	5	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ORADEA TRANSILVANIEI G37	E			15372.36	1	1175	23.40	25.62	419.00	473.12	1.46	1.71	1.84	2.08	729.16	1182.87	10670.55	21130.99	0.05	3441.90	2	655	-0.03	0	48	90	82	88	80	83	83						10670.55						21130.99															22/11/2016
ORADEA	6	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ORADEA GRIGORE EROFTE G38	E			12599.65	1	845	19.66	21.62	341.70	356.92	1.23	1.44	1.50	1.57	693.90	999.83	8741.17	15953.33	-0.11	1057.26	2	504	-0.03	0	48	88	86	90	80	89	83						8741.17						15953.33															22/11/2016
ORADEA	6	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ORADEA NUFARUL G39	E			15034.22	1	689	22.80	27.30	414.62	371.48	1.43	1.82	1.82	1.64	718.84	1288.18	10739.44	16861.57	-0.16	3822.34	2	380	-0.03	0	48	90	82	88	75	85	79						10739.44						16861.57															22/11/2016
ORADEA	6	Other	A45	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO ORADEA	E			5055.48	1	656	10.50	9.30	143.50	160.60	0.66	0.62	0.63	0.71	273.41	428.03	3684.98	7176.88	-0.02	2716.10	1	406	-1.69	0	32	48	47	45	45	47	44						3684.98						7176.88															22/11/2016
PETROVA	6	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	IVANIC ANA-NICOLETA IF	IVANIC ANA-NICOLETA	P	1	1	5913.53	1	977	27.60	29.00	450.58	406.92	1.73	1.93	1.98	1.79	972.23	1621.12	13047.50	20737.95	0.11			556	-0.03	0	24	44	43	47	45	43	47	0.00	0.00	0.00	96.00	1234.66	11716.84	0.00	0.00	0.00	0.00	2228.78	18509.17															22/11/2016
PETROVA	7	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM PETROVA G96	P	1	1	5616.36	1	320	7.44	12.40	197.62	145.54	0.47	0.83	0.87	0.64	292.14	563.29	5113.47	6561.69	-0.36	1228.83	2	230	-0.03	0	24	46	43	48	46	44	48						5113.47						6561.69															22/11/2016
PLOIESTI	6	Other	A17	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO PLOIESTI	E			10957.28	1	830	29.40	18.80	309.22	321.20	1.84	1.25	1.36	1.41	763.94	864.10	7969.30	14433.41	0.35	6872.16	29	432	-1.69	0	32	46	46	62	44	46	44						7969.30						14433.41															22/11/2016
RADAUTI	6	Bat	A21	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM RADAUTI MIHAI VITEAZU G8	E			8046.28	1	629	12.80	9.26	170.38	222.34	0.80	0.62	0.75	0.98	343.91	433.77	4529.62	10144.78	0.10	3573.51	1	364	-0.03	0	32	48	47	45	43	48	46						4529.62						10144.78															22/11/2016
RESITA	6	Bat	A49	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM RESITA REPUBLICII 25 G64	E			13631.66	1	688	21.80	17.88	289.06	286.56	1.36	1.19	1.27	1.26	588.83	825.39	7261.40	12706.37	0.09	4382.36	2	360	-0.03	0	48	89	83	85	76	86	79						7261.40						12706.37															22/11/2016
RESITA	6	Bat	A49	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM RESITA REPUBLICII  2 G63	E			8161.35	1	579	13.20	19.38	247.74	269.20	0.82	1.29	1.09	1.19	416.60	880.22	6187.66	11940.38	0.22	442.33	2	296	-0.03	0	48	91	86	86	74	87	78						6187.66						11940.38															22/11/2016
SACUENI	6	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SACUENI LIBERTATII G82	E			14949.35	1	514	20.00	11.00	281.26	296.48	1.25	0.73	1.23	1.31	559.72	490.67	7006.86	13033.04	0.14	5370.35	2	339	-0.03	0	24	47	43	45	43	43	45						7006.86						13033.04															22/11/2016
SATULUNG	6	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LUKOIL ROMANIA SRL	LUKOIL HIDEAGA DN 1C KM 139	P	2	0	0.00	1	904	38.50	41.74	847.64	714.44	2.41	2.78	3.72	3.15								532	-1.45	0	24	46	46	47	47	48	49																											22/11/2016
SATU MARE-SATU MARE	4	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SATU MARE PTA LIBERTATII G10 	E			23333.74	1	2075	44.00	39.72	779.86	842.42	2.75	2.65	3.42	3.71	1138.90	1839.76	20223.42	87376.17	0.08			1232	-0.03	0	48	87	84	91	88	86	87	0.00	0.00	0.00	0.00	0.00	20223.42	0.00	0.00	0.00	0.00	49524.36	37851.81															22/11/2016
SATU MARE-SATU MARE	5	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SATU MARE PTA 17 G8	E			11864.00	1	1084	15.80	28.86	398.76	437.80	0.99	1.92	1.75	1.93	460.61	1328.94	10105.70	19558.54	-0.28	4620.83	2	632	-0.03	0	40	91	84	89	79	84	82						10105.70						19558.54															22/11/2016
SATU MARE-SATU MARE	5	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SATU MARE STR GANEA G11	E			19997.30	1	1392	31.40	34.02	567.30	617.70	1.96	2.27	2.49	2.72	931.69	1567.95	14434.65	27562.75	-0.18	3418.60	2	858	-0.03	0	48	86	85	92	89	87	92						14434.65						27562.75															22/11/2016
SATU MARE-SATU MARE	6	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SATU MARE BRANDUSA G6	E			9333.54	1	551	21.40	11.60	261.12	234.96	1.34	0.77	1.15	1.04	560.70	526.36	6755.52	10426.15	0.51	2294.76	1	363	-0.03	0	56	94	89	88	81	90	85						6755.52						10426.15															22/11/2016
SATU MARE-SATU MARE	6	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SATU MARE PT SOMES G3	E			8336.32	1	729	18.40	23.24	299.66	295.78	1.15	1.55	1.31	1.30	457.12	1070.98	7507.24	13100.30	-0.09	2397.98	1	432	-0.03	0	56	93	81	87	80	82	84						7507.24						13100.30															22/11/2016
SATU MARE-SATU MARE	6	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SATU MARE RAVENZBURG G7	E			9837.56	1	815	18.80	20.22	279.40	314.86	1.18	1.35	1.23	1.39	466.95	917.92	6902.77	13803.93	1.04	908.03	1	466	-0.03	0	56	93	84	87	83	86	87						6902.77						13803.93															22/11/2016
SATU MARE-SATU MARE	6	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SATU MARE WOLFENBUTTEL G9 	E			6075.00	1	761	12.80	10.00	264.52	327.14	0.80	0.67	1.16	1.44	329.12	464.54	6786.94	14669.26	-0.37			453	-0.03	0	40	88	85	87	83	85	86						6786.94						14669.26															22/11/2016
SEBIS	6	Bat	A46	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SEBIS G84	E			8656.49	1	594	16.20	9.78	204.62	204.48	1.01	0.65	0.90	0.90	415.28	483.74	5279.27	9339.86	0.21			341	-0.03	0	24	48	42	47	38	43	41						5279.27						9339.86															22/11/2016
SEINI	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2051 SEINI UNIRII	P	1	0	0.00	1	624	27.10	14.88	398.46	337.96	1.69	0.99	1.75	1.49								374	2.10	0	32	48	48	46	38	52	48																											22/11/2016
SEINI	6	Other	A33	GROW	0	0	0	1	DANIEL GAVRILA PODINA	VAVIR ZETEA TRANS SRL	VAVIR ZETEA TRANS	P	1	0		1	767	57.68	70.44	1098.12	1108.14	3.61	4.70	4.82	4.88	1505.29	3343.97	29790.52	50779.23	0.15			445	0.38	0	32	46	46	48	47	70	49	0.00	0.00	0.00	0.00	1482.38	28308.14	0.00	0.00	0.00	0.00	983.32	49795.91															22/11/2016
SIBIU	6	Other	A44	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO SIBIU	E			2545.03	1	655	18.10	14.90	250.78	261.40	1.13	0.99	1.10	1.15	459.65	686.40	6406.38	11736.07	0.50	0.30	299	338	-1.69	0	24	62	61	47	47	64	46						6406.38						11736.07															22/11/2016
SIGHETU MARMATIEI	4	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM SIGHETU MARMATIEI BOGDAN VODA 5141 R950	P	2	1	0.00	1	2407	70.52	75.80	1333.98	1358.74	4.41	5.05	5.85	5.99								1311	-1.04	0	24	47	47	47	47	51	51													100	0	1	0	0	0	0								22/11/2016
SIGHETU MARMATIEI	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SIGHET BOGDAN VODA G16	P	2	1	29245.89	1	1568	54.80	38.88	869.78	969.24	3.43	2.59	3.81	4.27	1382.00	1786.51	21865.27	42909.64	0.20	5892.86	1	1134	-0.03	0	56	94	88	92	88	89	92						21865.27						42909.64															22/11/2016
SIGHETU MARMATIEI	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LS TRAVEL RETAIL ROMANIA SRL	INMEDIO SIGHETU MARMATIEI KAUFLAND 237	P	2	1	0.00	1	1247	57.40	43.72	903.88	814.42	3.59	2.91	3.96	3.59								764	-0.26	0	24	85	85	67	67	90	72													100	0	1	0	0	0	0								22/11/2016
SIGHETU MARMATIEI	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	LUKOIL ROMANIA SRL	LUKOIL SIGHETU MARMATIEI 22 DECEMBRIE	P	2	1	0.00	1	1825	96.48	67.58	1314.32	1204.96	6.03	4.51	5.76	5.31								1111	-1.45	0	32	66	65	62	61	68	65													100	0	1	0	0	0	0								22/11/2016
SIGHETU MARMATIEI	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM 10 SIGHETU MARMATIEI BOGDAN VODA 1310101 R634	P	2	1	0.00	1	1593	62.46	63.90	1140.06	1147.40	3.90	4.26	5.00	5.05								1052	-1.04	0	24	47	47	47	47	51	51													100	0	5	0	0	0	0								22/11/2016
SIGHETU MARMATIEI	5	Other	A33	MUST WIN	0	1	0	0	DANIEL GAVRILA PODINA	DRALIV SRL	MAGAZIN ABC	P	2	1	13239.98	1	1351	51.80	60.80	925.26	908.34	3.24	4.05	4.06	4.00	1321.90	2839.67	25959.63	42789.53	-0.05	0.10	411	901	-0.32	0	24	48	47	56	56	48	57	0.00	0.00	0.00	120.00	2489.94	23349.69	0.00	0.00	0.00	0.00	2849.52	39940.01															22/11/2016
SIGHETU MARMATIEI	5	Other	A33	MUST WIN	0	1	0	0	DANIEL GAVRILA PODINA	LADOREL COM SRL	MAGAZIN LADOREL	P	2	1		1	1146																745		0	24	46	1	15	0																													22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	ARDICOM SRL	MAG 2	P	1	1	5333.18	1	550	18.34	19.16	294.20	284.20	1.15	1.28	1.29	1.25	737.70	1146.28	7921.42	13510.63	0.10			360	-0.48	0	24	55	55	46	46	57	47	0.00	0.00	360.00	0.00	0.00	7561.42	0.00	0.00	0.00	0.00	754.40	12756.23	100	0	3	0	0	0	0	01/10/2014	30/09/2018	Fee Fix	1st Position	7840	784	676	22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	BALTA GELU-LIVIU II	BALTA	P	2	1	2542.70	1	540	10.36	11.22	212.04	21.22	0.65	0.75	0.93	0.09	321.31	503.14	6037.81	947.84	-0.11			340	-0.55	2	24	64	55	5	4	62	4	534.08	0.00	180.00	0.00	0.00	5323.73						947.84	100	0	5	0	0	0	0	01/07/2016	30/06/2020	Fee Variabil	1st Position	0	145	1315	22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	BORNESCU SRL	BORNESCU SIGHE	P	2	1	3267.47	1	545	14.82	17.06	225.92	278.86	0.93	1.14	0.99	1.23	370.89	764.08	5686.37	12338.82	0.15			347	0.00	4	24	50	47	50	47	47	48	0.00	0.00	0.00	0.00	140.11	5546.26	0.00	0.00	0.00	0.00	261.64	12077.18	100	0	5	0	0	0	0	15/04/2013	14/04/2017	Fee Fix	1st Position	10000	1318	142	22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	CHIS GRIGORITA II	CHIS	P	2	1	1965.07	1	524	8.70	14.20	153.98	222.60	0.54	0.95	0.68	0.98	217.82	753.82	4100.31	9867.10	0.03			342	0.56	0	24	43	42	44	44	56	44	130.01	0.00	120.00	0.00	0.00	3850.30	0.00	0.00	0.00	0.00	111.60	9755.50	100	0	4	0	0	0	0	01/09/2016	31/08/2020	Fee Variabil	1st Position	0	83	1377	22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	CONBAR SRL	MAG VENUS	P	2	1	6145.62	1	675	24.88	19.40	374.76	390.80	1.56	1.29	1.64	1.72	631.58	883.16	15700.01	19671.61	0.12	0.02	474	556	0.12	6	48	91	91	90	89	92	90	5431.32	0.00	0.00	24.00	731.56	9513.13	0.00	1670.45	0.00	0.00	577.84	17423.32	100	0	5	0	0	0	0	01/02/2015	31/01/2018	Fee Variabil	1st Position	0	661	434	22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	CORIGEE COM SRL	CORIGEE ABC	P	2	1	4367.54	1	524	15.74	20.58	276.48	309.54	0.98	1.37	1.21	1.36	397.17	1145.46	7224.47	14239.87	0.04			348	-0.31	3	56	95	94	63	61	94	63	0.00	0.00	0.00	0.00	277.04	6947.43	0.00	0.00	0.00	0.00	429.15	13810.72	100	0	5	0	0	0	0	01/08/2013	31/07/2017	Fee Fix	1st Position	4000	1210	250	22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	DANCING SRL	MAGAZIN 2	P	2	1	3483.47	1	562	12.84	12.04	208.82	201.86	0.80	0.80	0.92	0.89	423.49	642.45	5488.52	9064.04	0.17			406	-0.10	0	24	44	44	44	44	45	46	0.00	0.00	120.00	0.00	0.00	5368.52	0.00	0.00	0.00	0.00	92.36	8971.68	100	0	5	0	0	0	0	01/03/2013	28/02/2017	Fee Fix	1st Position	4800	1363	97	22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	ILDVACOM SRL	ILDVACOM ABC	P				1	860		27.70	40.12	453.52		1.85	0.18	2.00				451.36				629				10	9	92	92	9	92							0.00	0.00	0.00	0.00	420.36									01/08/2013	31/07/2017	Fee Fix	1st Position	4800	1210	250	22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	OCSI BARNA JR. SRL	DEPOZIT TEPLITA	P	1	0	9147.87	1	854	38.10	30.60	593.18	417.54	2.38	2.04	2.60	1.84	1320.72	1672.61	16748.83	18953.55	0.24	0.06	9	600	-0.62	0	24	49	49	46	46	51	49	0.00	0.00	0.00	120.00	1671.48	14957.35	0.00	0.00	0.00	0.00	587.14	18366.41															22/11/2016
SIGHETU MARMATIEI	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	ARTIMA SA	CARREFOUR EXPRESS 67 SIGHETU MARMATIEI	P	1	0	0.00	1	906	34.68	39.08	614.38	597.18	2.17	2.61	2.69	2.63								520	16.81	0	24	47	46	46	34	54	50																											22/11/2016
SIGHETU MARMATIEI	6	Other	A33	GROW	0	1	0	0	DANIEL GAVRILA PODINA	INAD OCTAV SRL	ABC MARIA	P	2	0	4064.13	1	525	17.22	17.12	237.48	227.52	1.08	1.14	1.04	1.00	435.09	872.42	6256.13	10058.93	0.25			361	-0.29	0	56	91	85	90	83	85	83	0.00	0.00	0.00	0.00	302.28	5953.85	0.00	0.00	0.00	0.00	91.66	9967.27															22/11/2016
SIGHETU MARMATIEI	6	Other	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	KAUFLAND ROMANIA SCS	KAUFLAND SIGHETU MARMATIEI BOGDAN VODA	P	1	1	0.00	1	834	26.08	36.00	415.68	474.12	1.63	2.40	1.82	2.09								577	-1.33	0	24	63	38	43	42	42	45																											22/11/2016
SIGHETU MARMATIEI	7	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	VENIFE IMPEX SRL	MINIMARKET	P	1	1	1891.60	1	400	8.28	9.56	144.30	176.08	0.52	0.64	0.63	0.78	219.54	441.65	3757.02	7985.38	-0.08			326	10.93	12	56	91	50	93	80	51	81						3757.02	0.00	0.00	0.00	0.00	0.00	7985.38	100	0	3	0	0	0	0	01/10/2013	30/09/2017	Fee Fix	1st Position	8000	1149	311	22/11/2016
SIMLEU SILVANIEI	5	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	SUPERMARKET UNICARM SIMLEU STR.GHE.LAZAR G24	E			30735.61	1	1303	51.80	35.28	661.00	661.76	3.24	2.35	2.90	2.92	1305.44	1639.07	16797.61	29600.76	-0.05			935	-0.03	0	48	94	89	86	84	86	87						16797.61						29600.76															22/11/2016
SOMCUTA MARE	5	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	PROFI ROM FOOD SRL	PROFI 2245 SOMCUTA MARE REPUBLICII 19A	P	1	1	0.00	1	1011	46.28	43.74	774.76	690.18	2.89	2.92	3.40	3.04								606	2.10	0	24	47	47	46	35	53	49													100	0	1	0	0	0	0								22/11/2016
SOMCUTA MARE	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	FLOVIPAL SRL	FLOVIPAL	P	1	1	6370.28	1	782	45.26	27.78	597.80	514.04	2.83	1.85	2.62	2.26	1147.78	1451.70	16773.68	23590.75	0.11			678	-2.32	0	56	94	79	94	66	78	68	0.00	0.00	0.00	72.00	1637.76	15063.92	0.00	0.00	0.00	0.00	998.03	22592.72	100	0	3	0	0	0	0	01/03/2016	29/02/2020	Fee Fix	1st Position	8000	267	1193	22/11/2016
STEI	7	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM STEI ANDREI MURESANU G51	E			6863.73	1	460	10.00	13.00	177.96	207.80	0.63	0.87	0.78	0.92	307.41	611.88	4615.45	9432.91	0.28	2128.27	2	267	-0.03	0	48	90	83	89	78	83	83						4615.45						9432.91															22/11/2016
SUCEAVA	6	Bat	A24	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SUCEAVA 1 DECEMBRIE 1918 G89	E			13798.24	1	998	23.60	22.08	339.12	377.34	1.48	1.47	1.49	1.66	724.04	1038.87	8859.48	17259.58	0.26	1512.56	2	567	-0.03	0	48	90	84	90	83	86	85						8859.48						17259.58															22/11/2016
SUCEAVA	6	Bat	A24	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SUCEAVA MARASESTI G87	E			7747.46	1	617	11.38	14.60	267.70	265.24	0.71	0.97	1.17	1.17	348.69	691.91	7016.24	12169.17	-0.21	1824.47	2	338	-0.03	0	48	91	80	90	84	82	87						7016.24						12169.17															22/11/2016
SUCEAVA	6	Bat	A24	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM SUCEAVA TIPOGRAFIEI G86	E			19037.74	1	693	36.28	24.42	387.58	336.68	2.27	1.63	1.70	1.48	935.32	1141.95	10048.86	15281.27	1.02	2538.41	1	425	-0.03	0	56	91	84	90	84	86	87						10048.86						15281.27															22/11/2016
SUCEAVA	7	Other	A24	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO SUCEAVA	E			3533.04	1	339	4.70	7.08	33.32	87.76	0.29	0.47	0.15	0.39	121.91	334.36	874.80	4036.19				160	-1.69			30	26	46	46	26	46						874.80						4036.19															22/11/2016
TARGU LAPUS	4	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	FUNDAMENTAL COM SRL	FUNDAMENTAL	P	1	1	13530.91	1	2016	56.68	29.40	740.00	722.42	3.54	1.96	3.25	3.18	1773.34	1313.57	21594.74	34954.40	0.21			1368	-1.04	0	32	53	51	65	51	52	53	0.00	0.00	0.00	48.00	3011.76	18534.98	0.00	0.00	0.00	0.00	3190.52	31763.88	100	0	3	0	0	0	0	01/05/2016	30/04/2020	Fee Fix	1st Position	1500	206	1254	22/11/2016
TARGU LAPUS	5	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	CHINA LUCIA CAMELIA INTREPRINDERE INDIVIDUALA	CHINA	P	1	1	25366.97	1	1029	63.80	65.08	1014.56	938.60	3.99	4.34	4.45	4.13	2275.06	3577.84	29943.61	48378.38	0.13	9230.83	83	839	0.38	1	56	94	93	93	90	94	95	0.00	0.00	0.00	48.00	4057.56	25838.05	0.00	0.00	0.00	0.00	6568.80	41809.58	100	0	3	0	0	0	0	01/12/2013	30/11/2017	Fee Fix	1st Position	2400	1088	372	22/11/2016
TARGU LAPUS	5	Bat	A32	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	CONSUMCOOP TG LAPUS CC	MAG. MIXT MARTIN	P	1	1	8773.20	1	1035	32.66	28.92	530.10	544.66	2.04	1.93	2.33	2.40	1068.07	1305.11	14993.32	26515.50	0.10			738	1.06	2	56	96	94	99	98	94	100	0.00	0.00	0.00	0.00	1777.20	13216.12	0.00	0.00	0.00	0.00	2613.92	23901.58															22/11/2016
TARGU LAPUS	5	Bat	A32	MUST WIN	1	1	1	0	DANIEL GAVRILA PODINA	CONSUMCOOP TG LAPUS CC	ALIM 2 TG.LAPUS	P	1	1	1518.65	1	1078	3.40	21.48	242.44	453.00	0.21	1.43	1.06	2.00	87.98	977.46	6165.90	22136.66	-0.76			702	1.06	3	24	80	75	92	91	75	92						6165.90	0.00	0.00	0.00	0.00	2034.84	20101.82															22/11/2016
TARGU LAPUS	6	Bat	A32	GROW	1	0	0	0	DANIEL GAVRILA PODINA	TREI GREIERASI SRL	TREI GREIERASI	P	1	1	1825.34	1	572	7.20	8.60	120.18	124.68	0.45	0.57	0.53	0.55	179.84	395.11	3072.94	5540.61	0.96			379	0.00	2	32	47	47	47	47	72	62	0.00	0.00	60.00	0.00	0.00	3012.94	0.00	0.00	0.00	0.00	0.00	5540.61															22/11/2016
TARGU LAPUS	6	Bat	A32	GROW	1	1	0	0	DANIEL GAVRILA PODINA	BANYAI VIORICA II	TOTH	P	1	1	6119.54	1	666	8.20	13.68	221.96	253.48	0.51	0.91	0.97	1.12	203.69	713.90	6669.21	11239.85	-0.40			431	10.00	13	24	52	38	50	47	45	52	0.00	0.00	1140.00	0.00	0.00	5529.21	0.00	0.00	0.00	0.00	102.42	11137.43															22/11/2016
TARGU LAPUS	7	Bat	A32	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM 6 TG.LAPUS REBREANU 1310601 R630	P	1	1	0.00	1	367	14.24	11.16	195.12	188.04	0.89	0.74	0.86	0.83								191	-1.04	2	32	46	46	46	46	49	49													100	0	3	0	0	0	0								22/11/2016
TASNAD	6	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TASNAD ZORILOR G13	E			14680.38	1	659	23.00	24.96	330.02	348.20	1.44	1.66	1.45	1.53	573.80	1142.36	8357.01	15504.08	0.14	2231.70	2	412	-0.03	0	48	89	81	62	59	82	62						8357.01						15504.08															22/11/2016
TAUTII-MAGHERAUS	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	BILLA SRL	BILLA	P	1	1	5987.90	1	616	25.20	6.72	332.54	197.16	1.58	0.45	1.46	0.87	817.42	310.92	9318.50	8766.67	-0.02			343	0.00	0	40	63	63	46	38	63	49	0.00	0.00	0.00	24.00	833.53	8460.97	0.00	0.00	0.00	0.00	0.00	8766.67	100	0	2	0	0	0	0	24/06/2014	23/06/2018	Fee Fix	1st Position	4000	883	577	22/11/2016
TAUTII-MAGHERAUS	6	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM 12 TAUTII-MAGHERAUS DN 58 130801 R632	P	2	1	0.00	1	667	22.82	24.30	455.00	428.88	1.43	1.62	2.00	1.89								360	-1.04	0	24	46	46	47	47	51	50													100	0	3	0	0	0	0								22/11/2016
TIMISOARA	5	Bat	A47	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TIMISOARA CUGIR - G72	E			20304.08	1	1322	32.00	33.74	572.82	625.52	2.00	2.25	2.51	2.76	809.54	1544.63	14471.11	27768.64	0.19	6748.80	1	893	-0.03	0	56	97	86	88	85	90	89						14471.11						27768.64															22/11/2016
TIMISOARA	5	Bat	A47	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TIMISOARA DRAGALINA - G70	E			23444.27	1	1048	39.00	27.78	506.40	452.14	2.44	1.85	2.22	1.99	981.15	1249.47	12641.72	19864.89	0.16	6882.71	1	683	-0.03	0	56	93	87	89	83	88	87						12641.72						19864.89															22/11/2016
TIMISOARA	5	Bat	A49	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TIMISOARA HARNICIEI - G67	E			31496.83	1	1753	55.20	45.00	750.20	756.54	3.45	3.00	3.29	3.33	1392.47	2026.05	18695.18	33307.54	0.27	5221.03	1	949	-0.03	0	56	93	88	89	80	90	83						18695.18						33307.54															22/11/2016
TIMISOARA	5	Bat	A49	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TIMISOARA PTA IOSEFIN - G69	E			27046.41	1	1254	48.40	36.34	585.16	550.40	3.03	2.42	2.57	2.42	1203.01	1664.07	14446.25	24037.69	0.48	5396.70	1	679	-0.03	0	56	94	87	89	82	89	86						14446.25						24037.69															22/11/2016
TIMISOARA	5	Bat	A49	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TIMISOARA SAGULUI - G68	E			27602.49	1	1216	63.00	26.38	1066.42	426.36	3.94	1.76	4.68	1.88	1638.96	1203.87	26488.75	18783.98	-0.27	0.85	103	621	-0.03	0	56	94	85	88	83	88	86						26488.75						18783.98															22/11/2016
TIMISOARA	6	Bat	A47	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TIMISOARA BARNUTIU - G76	E			21407.91	1	782	46.20	24.74	540.96	346.30	2.89	1.65	2.37	1.53	1184.32	1154.83	13844.50	15369.62	-0.01	3162.11	1	534	-0.03	0	56	90	85	78	52	88	56						13844.50						15369.62															22/11/2016
TIMISOARA	6	Bat	A47	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TIMISOARA HOLDELOR - G73	E			13936.12	1	852	24.88	23.48	307.74	389.56	1.56	1.57	1.35	1.72	637.52	1083.81	7889.82	17470.93	0.24	3342.52	1	544	-0.03	0	56	91	88	89	47	88	50						7889.82						17470.93															22/11/2016
TIMISOARA	6	Bat	A47	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM TIMISOARA VASILE LUCACIU - G74	E			13792.03	1	770	26.20	20.18	301.62	325.18	1.64	1.35	1.32	1.43	673.49	925.99	7717.25	14526.65	0.56	2258.58	1	480	-0.03	0	56	90	83	57	52	85	55						7717.25						14526.65															22/11/2016
TIMISOARA	6	Other	A49	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON METRO TIMISOARA	E				1	676		2.60	4.60	177.20		0.17	0.02	0.78								354				6	3	47	43	3	42																											22/11/2016
TURT	6	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	MAGAZIN UNICARM TURT STR PRINCIPALA  G40	E			4907.32	1	523	9.84	9.98	232.30	263.82	0.62	0.67	1.02	1.16	252.61	468.70	6073.39	12038.79	-0.01			388	-0.03	0	24	44	40	43	41	42	45						6073.39						12038.79															22/11/2016
VALEA LUI MIHAI	6	Bat	A45	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM VALEA LUI MIHAI MARTON ARON G43	E			22451.46	1	553	33.00	23.74	318.84	321.34	2.06	1.58	1.40	1.42	822.35	1082.86	7965.10	14232.99	1.29	5745.38	1	343	-0.03	0	32	47	44	47	44	45	48						7965.10						14232.99															22/11/2016
VANATORI	6	Other	A19	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	OCTAGON GROUP SRL	OCTAGON GALATI DN 26 KM 5 GALATI	E			8107.42	1	633	23.64	17.10	284.12	261.60	1.48	1.14	1.25	1.15	614.84	784.54	7338.60	11717.51	0.53	3338.76	1	369	-1.69	0	32	49	49	49	48	49	48						7338.60						11717.51															22/11/2016
VATRA DORNEI	5	Bat	A24	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM VATRA DORNEI PODU VERDE G21	E			16940.71	1	1350	34.80	25.88	382.30	396.08	2.18	1.73	1.68	1.74	884.11	1197.38	9774.18	17842.81	0.37	2728.80	1	975	-0.03	0	56	93	85	92	79	87	82						9774.18						17842.81															22/11/2016
VISEU DE SUS	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	AMBIENTAL LAND SRL	LA DOI PAS	P	2	1	14630.08	1	2117	50.60	78.00	885.64	1009.40	3.16	5.20	3.88	4.45	1288.24	4140.27	25663.42	51109.14	0.44	14630.08	1	1196	0.83	0	32	54	49	49	46	51	48	0.00	0.00	0.00	180.00	3120.29	22363.13	0.00	0.00	0.00	0.00	6636.85	44472.29	100	0	4	0	0	0	0	01/08/2016	31/07/2020	Fee Fix	1st Position	8000	114	1346	22/11/2016
VISEU DE SUS	4	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	RUS LUCIAN SRL	RUS L	P	2	1	38012.76	1	3832	107.00	88.20	1814.80	1770.50	6.69	5.88	7.96	7.80	2757.97	5196.58	50523.64	85488.03	0.06	19012.65	1	2548	2.00	0	32	56	51	56	54	56	57	0.00	0.00	0.00	216.00	4062.96	46244.68	0.00	0.00	0.00	0.00	7140.66	78347.37	100	0	4	0	0	0	0	01/12/2013	30/11/2017	Fee Fix	1st Position	8800	1088	372	22/11/2016
VISEU DE SUS	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	ICSTRIM SRL	CBA ICSTRIM	P	2	1		1	1935	30.00	49.40	827.96	885.52	1.88	3.29	3.63	3.90	772.63	2959.38	22504.92	45329.05	0.05			915	-3.66	0	24	80	78	74	62	86	75	0.00	0.00	0.00	24.00	1596.80	20884.12	0.00	0.00	0.00	0.00	6273.90	39055.15	100	0	4	0	0	0	0	01/08/2014	31/07/2018	Fee Fix	1st Position	7200	845	615	22/11/2016
VISEU DE SUS	5	Bat	A33	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM VISEU 22 DECEMBRIE G18	P	1	0	21965.43	1	1709	51.00	30.54	752.04	776.76	3.19	2.04	3.30	3.42	1309.28	1403.31	19237.10	34759.93	0.05	5114.72	1	1383	-0.03	0	56	95	69	93	75	72	77						19237.10						34759.93															22/11/2016
VISEU DE SUS	5	Bat	A33	IKA	0	0	0	0	DANIEL GAVRILA PODINA	OMV PETROM MARKETING SRL	PETROM 8 VISEU DE SUS RANDUNELELOR 1310501 R636	P	2	1	0.00	1	1227	66.62	47.56	1018.18	949.24	4.16	3.17	4.47	4.18								744	-1.04	0	32	51	50	49	48	50	52													100	0	4	0	0	0	0								22/11/2016
VISEU DE SUS	5	Other	A33	MUST WIN	0	0	1	0	DANIEL GAVRILA PODINA	KEMPOL CO SRL	ACA 2	P	1	0	6949.30	1	1166	27.70	29.20	347.06	354.32	1.73	1.95	1.52	1.56	699.25	1339.00	9074.81	16277.84	0.00			772	-1.00	0	24	51	38	45	35	39	37	0.00	0.00	0.00	48.00	242.40	8784.41	0.00	0.00	0.00	0.00	623.72	15654.12															22/11/2016
VISEU DE SUS	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	ALPINA TOMIX SRL	LA DOI PASI	P	1	1	7303.25	1	593	39.00	27.90	442.70	360.84	2.44	1.86	1.94	1.59	960.10	1364.81	11843.19	16428.78	0.38			489	-1.95	0	32	49	49	52	52	49	55	0.00	0.00	0.00	0.00	794.64	11048.55	0.00	0.00	0.00	0.00	460.66	15968.12															22/11/2016
VISEU DE SUS	6	Bat	A33	GROW	1	0	0	0	DANIEL GAVRILA PODINA	ROVISEURO 2000 SRL	NON STOP AMALIA	P	2	1	11453.91	1	936	49.48	18.60	713.22	312.98	3.09	1.24	3.13	1.38	1252.11	1010.19	19462.21	14048.87	0.09	4835.28	5	458	-0.03	0	56	98	83	47	43	83	45	0.00	0.00	0.00	48.00	1294.32	18119.89	0.00	0.00	0.00	0.00	158.47	13890.40	100	0	4	0	0	0	0	01/07/2016	30/06/2019	Fee Fix	1st Position	7200	145	949	22/11/2016
VISEU DE SUS	6	Other	A33	GROW	0	0	1	0	DANIEL GAVRILA PODINA	KEMPOL CO SRL	KEMPOL	P	1	0	8916.87	1	910	35.50	34.60	455.94	358.22	2.22	2.31	2.00	1.58	906.50	1742.25	12005.75	16605.58	0.00			614	-1.00	0	24	50	37	46	36	39	37	0.00	0.00	0.00	72.00	357.60	11576.15	0.00	0.00	0.00	0.00	605.99	15968.59															22/11/2016
VISEU DE SUS	7	Bat	A33	PROTECT	1	0	0	0	DANIEL GAVRILA PODINA	A-SODA-WATER SRL	A-SODA-WATER SRL	P	1	0	9788.61	1	275	19.18	8.74	193.46	180.02	1.20	0.58	0.85	0.79	536.12	462.57	5249.44	8073.20	0.57	4773.89	8	184	-0.28	3	32	48	42	48	38	66	45	0.00	0.00	480.00	0.00	0.00	4769.44	0.00	0.00	0.00	0.00	75.33	7997.87															22/11/2016
ZALAU	5	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	SUPERMARKET ZALAU STR.GULIVER NR.164 G22	E			18411.37	1	1090	29.60	39.58	580.62	529.80	1.85	2.64	2.55	2.33	933.50	1806.44	14660.46	23533.34	-0.45	4680.80	2	582	-0.03	0	48	91	86	85	83	86	86						14660.46						23533.34															22/11/2016
ZALAU	5	Bat	A34	MUST WIN	1	0	0	0	DANIEL GAVRILA PODINA	UNICARM SRL	UNICARM ZALAU STR. GHEORGHE DOJA 28 G23	E			13614.16	1	1274	22.60	50.90	613.00	615.48	1.41	3.39	2.69	2.71	878.78	2352.87	15815.76	27763.78	-0.22	1256.56	2	738	-0.03	2	48	88	84	86	86	86	89						15815.76						27763.78															22/11/2016
